ENTRENADOR;Mikel;Arteta;Arsenal;Inglaterra;1979-02-14;14;Presión alta
ENTRENADOR;Unai;Emery;Aston Villa;Inglaterra;1976-09-03;16;Transiciones
ENTRENADOR;Andoni;Iraola;AFC Bournemouth;Inglaterra;1980-11-09;12;Vertical
ENTRENADOR;Thomas;Frank;Brentford;Portugal;1975-03-30;15;Bloque medio
ENTRENADOR;Roberto;De Zerbi;Brighton;Inglaterra;1977-07-28;18;Posesión
ENTRENADOR;Mauricio;Pochettino;Chelsea;Inglaterra;1974-05-22;20;Equilibrado
ENTRENADOR;Oliver;Glasner;Crystal Palace;Irlanda;1978-01-17;13;Defensivo
ENTRENADOR;Sean;Dyche;Everton;Inglaterra;1973-12-05;21;Orden táctico
ENTRENADOR;Marco;Silva;Fulham;Italia;1974-08-19;17;Bloque bajo
ENTRENADOR;Jürgen;Klopp;Liverpool;Inglaterra;1972-06-11;22;Gegenpress
ENTRENADOR;Pep;Guardiola;Manchester City;Inglaterra;1971-01-18;23;Posesión
ENTRENADOR;Michael;Carrick;Manchester United;Países Bajos;1970-10-02;19;Construcción
ENTRENADOR;Eddie;Howe;Newcastle United;Inglaterra;1976-06-06;18;Intensidad
ENTRENADOR;Nuno;Espírito Santo;Nottingham Forest;Inglaterra;1977-09-14;15;Transiciones
ENTRENADOR;Chris;Wilder;Sheffield United;Inglaterra;1978-02-01;14;Presión
ENTRENADOR;Ange;Postecoglou;Tottenham Hotspur;Inglaterra;1976-01-25;16;Ataque rápido
ENTRENADOR;David;Moyes;West Ham United;Inglaterra;1978-04-08;13;Balón parado
ENTRENADOR;Gary;O'Neil;Wolverhampton;Italia;1978-02-09;14;Bloque medio
ENTRENADOR;Enzo;Maresca;Leicester City;Portugal;1976-06-06;18;Ofensivo
ENTRENADOR;Russell;Martin;Southampton;Inglaterra;1975-04-10;16;Presión alta