JUGADOR;Aaron;Mills;Arsenal;Inglaterra;1996-03-12;PORTERO;1;0;0;0;0
JUGADOR;Ben;Carter;Arsenal;Inglaterra;1997-09-08;DEFENSA;2;0;0;0;0
JUGADOR;William;Scott;Arsenal;Escocia;1995-01-21;DEFENSA;3;0;0;0;0
JUGADOR;Gabriel;Souza;Arsenal;Brasil;1998-05-17;DEFENSA;4;0;0;0;0
JUGADOR;Kieran;Doyle;Arsenal;Irlanda;1999-11-02;DEFENSA;5;0;0;0;0
JUGADOR;Thomas;Reed;Arsenal;Inglaterra;1994-08-19;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Julian;Kerr;Arsenal;Inglaterra;2000-02-10;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Moussa;Kone;Arsenal;Senegal;1999-06-23;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Leo;Hart;Arsenal;Inglaterra;2001-04-15;DELANTERO;9;0;0;0;0
JUGADOR;Hugo;Silva;Arsenal;Portugal;1998-12-01;DELANTERO;11;0;0;0;0
JUGADOR;Dario;Marin;Arsenal;Croacia;1997-07-07;DELANTERO;7;0;0;0;0

JUGADOR;Elliot;Stone;Aston Villa;Inglaterra;1997-02-17;PORTERO;1;0;0;0;0
JUGADOR;Matty;Reynolds;Aston Villa;Inglaterra;1998-12-08;DEFENSA;2;0;0;0;0
JUGADOR;Axel;Dubois;Aston Villa;Francia;1997-09-14;DEFENSA;3;0;0;0;0
JUGADOR;Diego;Romero;Aston Villa;España;1998-07-19;DEFENSA;4;0;0;0;0
JUGADOR;Nuno;Carvalho;Aston Villa;Portugal;1999-09-19;DEFENSA;5;0;0;0;0
JUGADOR;Jordan;Price;Aston Villa;Inglaterra;1995-12-27;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Arda;Yilmaz;Aston Villa;Turquía;2000-10-22;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Mateo;Vega;Aston Villa;España;2001-03-30;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Bruno;Alves;Aston Villa;Brasil;1999-07-25;DELANTERO;9;0;0;0;0
JUGADOR;Karim;Haddad;Aston Villa;Marruecos;1998-04-03;DELANTERO;11;0;0;0;0
JUGADOR;Noah;Fischer;Aston Villa;Alemania;2001-01-05;DELANTERO;7;0;0;0;0

JUGADOR;James;Collins;AFC Bournemouth;Inglaterra;1995-05-20;PORTERO;1;0;0;0;0
JUGADOR;Trent;Hale;AFC Bournemouth;Inglaterra;1999-10-12;DEFENSA;2;0;0;0;0
JUGADOR;Ibrahima;Diallo;AFC Bournemouth;Francia;1998-08-07;DEFENSA;3;0;0;0;0
JUGADOR;Virgil;van Leeuwen;AFC Bournemouth;Países Bajos;1994-07-09;DEFENSA;4;0;0;0;0
JUGADOR;Andy;McKenna;AFC Bournemouth;Escocia;1996-03-11;DEFENSA;5;0;0;0;0
JUGADOR;Alexis;Mendez;AFC Bournemouth;Argentina;1999-01-16;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Ryan;ONeill;AFC Bournemouth;Irlanda;2000-09-02;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Rui;Pereira;AFC Bournemouth;Portugal;1998-03-18;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Luis;Santos;AFC Bournemouth;Colombia;1997-06-30;DELANTERO;9;0;0;0;0
JUGADOR;Mohamed;ElSaid;AFC Bournemouth;Egipto;1994-10-09;DELANTERO;11;0;0;0;0
JUGADOR;Darwin;Ferreira;AFC Bournemouth;Uruguay;1999-02-19;DELANTERO;7;0;0;0;0

JUGADOR;Connor;James;Brentford;Inglaterra;1997-02-17;PORTERO;1;0;0;0;0
JUGADOR;Reece;Baker;Brentford;Inglaterra;1999-12-08;DEFENSA;2;0;0;0;0
JUGADOR;Thiago;Silva;Brentford;Brasil;1998-03-03;DEFENSA;3;0;0;0;0
JUGADOR;Ben;Chilton;Brentford;Inglaterra;1997-10-21;DEFENSA;4;0;0;0;0
JUGADOR;Ousmane;Diop;Brentford;Senegal;2000-01-22;DEFENSA;5;0;0;0;0
JUGADOR;Enzo;Romero;Brentford;Argentina;2001-01-17;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Moises;Caicedo;Brentford;Ecuador;2001-11-02;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Cole;Palmer;Brentford;Inglaterra;2002-05-06;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Raheem;Sterling;Brentford;Inglaterra;1998-12-08;DELANTERO;9;0;0;0;0
JUGADOR;Nicolas;Jackson;Brentford;Senegal;2001-06-20;DELANTERO;11;0;0;0;0
JUGADOR;Mykhailo;Mudryk;Brentford;Ucrania;2001-01-05;DELANTERO;7;0;0;0;0

JUGADOR;Dylan;Ward;Brighton;Inglaterra;1998-01-04;PORTERO;1;0;0;0;0
JUGADOR;Theo;Bennett;Brighton;Inglaterra;1999-06-11;DEFENSA;2;0;0;0;0
JUGADOR;Calvin;Bassey;Brighton;Nigeria;1999-12-31;DEFENSA;3;0;0;0;0
JUGADOR;Borna;Sosa;Brighton;Croacia;1998-01-21;DEFENSA;4;0;0;0;0
JUGADOR;Jorrel;Hato;Brighton;Países Bajos;2002-03-07;DEFENSA;5;0;0;0;0
JUGADOR;Kenneth;Taylor;Brighton;Países Bajos;2002-05-16;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Jordan;Hendrix;Brighton;Países Bajos;1999-09-09;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Mohammed;Kudus;Brighton;Ghana;2000-08-02;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Steven;Bergwijn;Brighton;Países Bajos;1997-10-08;DELANTERO;9;0;0;0;0
JUGADOR;Brian;Brobbey;Brighton;Países Bajos;2001-02-01;DELANTERO;11;0;0;0;0
JUGADOR;Carlos;Forbs;Brighton;Portugal;2004-03-19;DELANTERO;7;0;0;0;0

JUGADOR;Jack;Turner;Chelsea;Inglaterra;1997-02-17;PORTERO;1;0;0;0;0
JUGADOR;Miles;Carter;Chelsea;Estados Unidos;1998-05-28;DEFENSA;2;0;0;0;0
JUGADOR;Chris;Walker;Chelsea;Estados Unidos;1996-02-18;DEFENSA;3;0;0;0;0
JUGADOR;Antonee;Davis;Chelsea;Estados Unidos;1997-05-27;DEFENSA;4;0;0;0;0
JUGADOR;Tyler;Reed;Chelsea;Estados Unidos;1997-05-14;DEFENSA;5;0;0;0;0
JUGADOR;Weston;Miller;Chelsea;Estados Unidos;1996-06-22;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Gio;Torres;Chelsea;Estados Unidos;1995-06-28;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Christian;Adams;Chelsea;Estados Unidos;2000-05-28;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Timothy;Brooks;Chelsea;Estados Unidos;1996-08-10;DELANTERO;9;0;0;0;0
JUGADOR;Ricardo;Rivera;Chelsea;Estados Unidos;2000-07-21;DELANTERO;11;0;0;0;0
JUGADOR;Jordan;Hale;Chelsea;Estados Unidos;2000-01-31;DELANTERO;7;0;0;0;0

JUGADOR;Mason;Hill;Crystal Palace;Inglaterra;1997-01-29;PORTERO;1;0;0;0;0
JUGADOR;Kyle;Brooks;Crystal Palace;Inglaterra;1998-05-28;DEFENSA;2;0;0;0;0
JUGADOR;Ruben;Dias;Crystal Palace;Portugal;1997-05-14;DEFENSA;3;0;0;0;0
JUGADOR;Nathan;Ake;Crystal Palace;Países Bajos;1996-02-18;DEFENSA;4;0;0;0;0
JUGADOR;Joao;Cancelo;Crystal Palace;Portugal;1997-05-27;DEFENSA;5;0;0;0;0
JUGADOR;Rodri;Hernandez;Crystal Palace;España;1996-06-22;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Kevin;De Meyer;Crystal Palace;Bélgica;1995-06-28;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Phil;Foden;Crystal Palace;Inglaterra;2000-05-28;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Bernardo;Silva;Crystal Palace;Portugal;1996-08-10;DELANTERO;9;0;0;0;0
JUGADOR;Erling;Haaland;Crystal Palace;Noruega;2000-07-21;DELANTERO;11;0;0;0;0
JUGADOR;Julian;Alvarez;Crystal Palace;Argentina;2000-01-31;DELANTERO;7;0;0;0;0

JUGADOR;Jordan;Pickford;Everton;Inglaterra;1994-03-07;PORTERO;1;0;0;0;0
JUGADOR;Seamus;Coleman;Everton;Irlanda;1988-10-11;DEFENSA;2;0;0;0;0
JUGADOR;James;Tarkowski;Everton;Inglaterra;1992-11-19;DEFENSA;3;0;0;0;0
JUGADOR;Jarrad;Branthwaite;Everton;Inglaterra;2002-06-27;DEFENSA;4;0;0;0;0
JUGADOR;Vitaliy;Mykolenko;Everton;Ucrania;1999-05-29;DEFENSA;5;0;0;0;0
JUGADOR;Amadou;Onana;Everton;Bélgica;2001-08-16;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Idrissa;Gueye;Everton;Senegal;1989-09-26;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Abdoulaye;Doucoure;Everton;Mali;1993-01-01;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Dwight;McNeil;Everton;Inglaterra;1999-11-22;DELANTERO;7;0;0;0;0
JUGADOR;Dominic;CalvertLewin;Everton;Inglaterra;1997-03-16;DELANTERO;9;0;0;0;0
JUGADOR;Beto;Betuncal;Everton;Portugal;1998-01-31;DELANTERO;11;0;0;0;0

JUGADOR;Bernd;Leno;Fulham;Alemania;1992-03-04;PORTERO;1;0;0;0;0
JUGADOR;Kenny;Tete;Fulham;Países Bajos;1995-10-09;DEFENSA;2;0;0;0;0
JUGADOR;Tosin;Adarabioyo;Fulham;Inglaterra;1997-09-24;DEFENSA;3;0;0;0;0
JUGADOR;Tim;Ream;Fulham;Estados Unidos;1987-10-05;DEFENSA;4;0;0;0;0
JUGADOR;Antonee;Robinson;Fulham;Estados Unidos;1997-08-08;DEFENSA;5;0;0;0;0
JUGADOR;Joao;Palhinha;Fulham;Portugal;1995-07-09;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Harrison;Reed;Fulham;Inglaterra;1995-01-27;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Andreas;Pereira;Fulham;Brasil;1996-01-01;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Willian;Borges;Fulham;Brasil;1988-08-09;DELANTERO;7;0;0;0;0
JUGADOR;Alexandar;Mitrovic;Fulham;Serbia;1994-09-16;DELANTERO;9;0;0;0;0
JUGADOR;Bobby;DeCordovaReid;Fulham;Jamaica;1993-02-02;DELANTERO;11;0;0;0;0

JUGADOR;Alisson;Becker;Liverpool;Brasil;1992-10-02;PORTERO;1;0;0;0;0
JUGADOR;Trent;AlexanderArnold;Liverpool;Inglaterra;1998-10-07;DEFENSA;2;0;0;0;0
JUGADOR;Ibrahima;Konate;Liverpool;Francia;1999-05-25;DEFENSA;3;0;0;0;0
JUGADOR;Virgil;van Dijk;Liverpool;Países Bajos;1991-07-08;DEFENSA;4;0;0;0;0
JUGADOR;Andrew;Robertson;Liverpool;Escocia;1994-03-11;DEFENSA;5;0;0;0;0
JUGADOR;Alexis;MacAllister;Liverpool;Argentina;1998-12-24;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Dominik;Szoboszlai;Liverpool;Hungría;2000-10-25;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Curtis;Jones;Liverpool;Inglaterra;2001-01-30;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Mohamed;Salah;Liverpool;Egipto;1992-06-15;DELANTERO;11;0;0;0;0
JUGADOR;Darwin;Nunez;Liverpool;Uruguay;1999-06-24;DELANTERO;9;0;0;0;0
JUGADOR;Luis;Diaz;Liverpool;Colombia;1997-01-13;DELANTERO;7;0;0;0;0

JUGADOR;Ederson;Moraes;Manchester City;Brasil;1993-08-17;PORTERO;1;0;0;0;0
JUGADOR;Kyle;Walker;Manchester City;Inglaterra;1990-05-28;DEFENSA;2;0;0;0;0
JUGADOR;Ruben;Dias;Manchester City;Portugal;1997-05-14;DEFENSA;3;0;0;0;0
JUGADOR;Nathan;Ake;Manchester City;Países Bajos;1995-02-18;DEFENSA;4;0;0;0;0
JUGADOR;Josko;Gvardiol;Manchester City;Croacia;2002-01-23;DEFENSA;5;0;0;0;0
JUGADOR;Rodri;Hernandez;Manchester City;España;1996-06-22;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Kevin;De Bruyne;Manchester City;Bélgica;1991-06-28;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Phil;Foden;Manchester City;Inglaterra;2000-05-28;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Bernardo;Silva;Manchester City;Portugal;1994-08-10;DELANTERO;7;0;0;0;0
JUGADOR;Erling;Haaland;Manchester City;Noruega;2000-07-21;DELANTERO;9;0;0;0;0
JUGADOR;Julian;Alvarez;Manchester City;Argentina;2000-01-31;DELANTERO;11;0;0;0;0

JUGADOR;Andre;Onana;Manchester United;Camerún;1996-04-02;PORTERO;1;0;0;0;0
JUGADOR;Aaron;WanBissaka;Manchester United;Inglaterra;1997-11-26;DEFENSA;2;0;0;0;0
JUGADOR;Raphael;Varane;Manchester United;Francia;1993-04-25;DEFENSA;3;0;0;0;0
JUGADOR;Lisandro;Martinez;Manchester United;Argentina;1998-01-18;DEFENSA;4;0;0;0;0
JUGADOR;Luke;Shaw;Manchester United;Inglaterra;1995-07-12;DEFENSA;5;0;0;0;0
JUGADOR;Casemiro;Silva;Manchester United;Brasil;1992-02-23;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Bruno;Fernandes;Manchester United;Portugal;1994-09-08;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Mason;Mount;Manchester United;Inglaterra;1999-01-10;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Marcus;Rashford;Manchester United;Inglaterra;1997-10-31;DELANTERO;7;0;0;0;0
JUGADOR;Rasmus;Hojlund;Manchester United;Dinamarca;2003-02-04;DELANTERO;9;0;0;0;0
JUGADOR;Antony;Santos;Manchester United;Brasil;2000-02-24;DELANTERO;11;0;0;0;0

JUGADOR;Nick;Pope;Newcastle United;Inglaterra;1992-04-19;PORTERO;1;0;0;0;0
JUGADOR;Kieran;Trippier;Newcastle United;Inglaterra;1990-09-19;DEFENSA;2;0;0;0;0
JUGADOR;Fabian;Schär;Newcastle United;Suiza;1991-12-20;DEFENSA;3;0;0;0;0
JUGADOR;Sven;Botman;Newcastle United;Países Bajos;2000-01-12;DEFENSA;4;0;0;0;0
JUGADOR;Dan;Burn;Newcastle United;Inglaterra;1992-05-09;DEFENSA;5;0;0;0;0
JUGADOR;Bruno;Guimaraes;Newcastle United;Brasil;1997-11-16;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Sean;Longstaff;Newcastle United;Inglaterra;1997-10-30;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Sandro;Tonali;Newcastle United;Italia;2000-05-08;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Anthony;Gordon;Newcastle United;Inglaterra;2001-02-24;DELANTERO;7;0;0;0;0
JUGADOR;Alexander;Isak;Newcastle United;Suecia;1999-09-21;DELANTERO;9;0;0;0;0
JUGADOR;Callum;Wilson;Newcastle United;Inglaterra;1992-02-27;DELANTERO;11;0;0;0;0

JUGADOR;Matt;Turner;Nottingham Forest;Estados Unidos;1994-06-24;PORTERO;1;0;0;0;0
JUGADOR;Neco;Williams;Nottingham Forest;Gales;2001-04-13;DEFENSA;2;0;0;0;0
JUGADOR;Willy;Boly;Nottingham Forest;Costa de Marfil;1991-02-03;DEFENSA;3;0;0;0;0
JUGADOR;Murillo;Santos;Nottingham Forest;Brasil;2002-07-04;DEFENSA;4;0;0;0;0
JUGADOR;Ola;Aina;Nottingham Forest;Nigeria;1996-10-08;DEFENSA;5;0;0;0;0
JUGADOR;Ryan;Yates;Nottingham Forest;Inglaterra;1997-11-21;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Danilo;Silva;Nottingham Forest;Brasil;2001-04-29;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Morgan;GibbsWhite;Nottingham Forest;Inglaterra;2000-01-27;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Taiwo;Awoniyi;Nottingham Forest;Nigeria;1997-08-12;DELANTERO;7;0;0;0;0
JUGADOR;Chris;Wood;Nottingham Forest;Nueva Zelanda;1991-12-07;DELANTERO;9;0;0;0;0
JUGADOR;Anthony;Elanga;Nottingham Forest;Suecia;2002-04-27;DELANTERO;11;0;0;0;0

JUGADOR;Wes;Foderingham;Sheffield United;Inglaterra;1991-01-14;PORTERO;1;0;0;0;0
JUGADOR;George;Baldock;Sheffield United;Grecia;1993-03-09;DEFENSA;2;0;0;0;0
JUGADOR;Jack;Robinson;Sheffield United;Inglaterra;1993-09-01;DEFENSA;3;0;0;0;0
JUGADOR;Anel;Ahmedhodzic;Sheffield United;Bosnia;1999-03-26;DEFENSA;4;0;0;0;0
JUGADOR;Jayden;Bogle;Sheffield United;Inglaterra;2000-07-27;DEFENSA;5;0;0;0;0
JUGADOR;Oliver;Norwood;Sheffield United;Irlanda del Norte;1991-04-12;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Gustavo;Hamer;Sheffield United;Países Bajos;1997-06-08;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;James;McAtee;Sheffield United;Inglaterra;2002-10-18;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Ben;Brereton;Sheffield United;Chile;1999-04-18;DELANTERO;7;0;0;0;0
JUGADOR;Cameron;Archer;Sheffield United;Inglaterra;2001-12-09;DELANTERO;9;0;0;0;0
JUGADOR;Oli;McBurnie;Sheffield United;Escocia;1996-06-04;DELANTERO;11;0;0;0;0

JUGADOR;Guglielmo;Vicario;Tottenham Hotspur;Italia;1996-10-07;PORTERO;1;0;0;0;0
JUGADOR;Pedro;Porro;Tottenham Hotspur;España;1999-09-13;DEFENSA;2;0;0;0;0
JUGADOR;Cristian;Romero;Tottenham Hotspur;Argentina;1998-04-27;DEFENSA;3;0;0;0;0
JUGADOR;Micky;van de Ven;Tottenham Hotspur;Países Bajos;2001-04-19;DEFENSA;4;0;0;0;0
JUGADOR;Destiny;Udogie;Tottenham Hotspur;Italia;2002-11-28;DEFENSA;5;0;0;0;0
JUGADOR;Yves;Bissouma;Tottenham Hotspur;Mali;1996-08-30;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Pape;Sarr;Tottenham Hotspur;Senegal;2002-09-14;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;James;Maddison;Tottenham Hotspur;Inglaterra;1996-11-22;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;HeungMin;Son;Tottenham Hotspur;Corea del Sur;1992-07-08;DELANTERO;7;0;0;0;0
JUGADOR;Richarlison;Andrade;Tottenham Hotspur;Brasil;1997-05-10;DELANTERO;9;0;0;0;0
JUGADOR;Dejan;Kulusevski;Tottenham Hotspur;Suecia;2000-04-25;DELANTERO;11;0;0;0;0

JUGADOR;Alphonse;Areola;West Ham United;Francia;1993-02-27;PORTERO;1;0;0;0;0
JUGADOR;Vladimir;Coufal;West Ham United;República Checa;1992-08-22;DEFENSA;2;0;0;0;0
JUGADOR;Kurt;Zouma;West Ham United;Francia;1994-10-27;DEFENSA;3;0;0;0;0
JUGADOR;Nayef;Aguerd;West Ham United;Marruecos;1996-03-30;DEFENSA;4;0;0;0;0
JUGADOR;Emerson;Palmieri;West Ham United;Italia;1994-08-03;DEFENSA;5;0;0;0;0
JUGADOR;Edson;Alvarez;West Ham United;México;1997-10-24;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;James;WardProwse;West Ham United;Inglaterra;1994-11-01;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Tomas;Soucek;West Ham United;República Checa;1995-02-27;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Jarrod;Bowen;West Ham United;Inglaterra;1996-12-20;DELANTERO;7;0;0;0;0
JUGADOR;Mohammed;Kudus;West Ham United;Ghana;2000-08-02;DELANTERO;9;0;0;0;0
JUGADOR;Michail;Antonio;West Ham United;Jamaica;1990-03-28;DELANTERO;11;0;0;0;0

JUGADOR;Jose;Sa;Wolverhampton;Portugal;1993-01-17;PORTERO;1;0;0;0;0
JUGADOR;Nelson;Semedo;Wolverhampton;Portugal;1993-11-16;DEFENSA;2;0;0;0;0
JUGADOR;Max;Kilman;Wolverhampton;Inglaterra;1997-05-23;DEFENSA;3;0;0;0;0
JUGADOR;Craig;Dawson;Wolverhampton;Inglaterra;1990-09-06;DEFENSA;4;0;0;0;0
JUGADOR;Rayan;AitNouri;Wolverhampton;Argelia;2001-06-06;DEFENSA;5;0;0;0;0
JUGADOR;Joao;Gomes;Wolverhampton;Brasil;2001-02-12;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Mario;Lemina;Wolverhampton;Gabón;1993-09-01;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Pablo;Sarabia;Wolverhampton;España;1992-05-11;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Pedro;Neto;Wolverhampton;Portugal;2000-03-09;DELANTERO;7;0;0;0;0
JUGADOR;Matheus;Cunha;Wolverhampton;Brasil;1999-05-27;DELANTERO;9;0;0;0;0
JUGADOR;Hwang;Heechan;Wolverhampton;Corea del Sur;1996-01-26;DELANTERO;11;0;0;0;0

JUGADOR;Mads;Hermansen;Leicester City;Dinamarca;2000-07-11;PORTERO;1;0;0;0;0
JUGADOR;Ricardo;Pereira;Leicester City;Portugal;1993-10-06;DEFENSA;2;0;0;0;0
JUGADOR;Wout;Faes;Leicester City;Bélgica;1998-04-03;DEFENSA;3;0;0;0;0
JUGADOR;Jannik;Vestergaard;Leicester City;Dinamarca;1992-08-03;DEFENSA;4;0;0;0;0
JUGADOR;James;Justin;Leicester City;Inglaterra;1998-02-23;DEFENSA;5;0;0;0;0
JUGADOR;Wilfred;Ndidi;Leicester City;Nigeria;1996-12-16;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Kiernan;DewsburyHall;Leicester City;Inglaterra;1998-09-06;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;James;Maddison;Leicester City;Inglaterra;1996-11-22;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Harvey;Barnes;Leicester City;Inglaterra;1997-12-09;DELANTERO;7;0;0;0;0
JUGADOR;Jamie;Vardy;Leicester City;Inglaterra;1987-01-11;DELANTERO;9;0;0;0;0
JUGADOR;Patson;Daka;Leicester City;Zambia;1998-10-09;DELANTERO;11;0;0;0;0

JUGADOR;Gavin;Bazunu;Southampton;Irlanda;2002-02-20;PORTERO;1;0;0;0;0
JUGADOR;Kyle;WalkerPeters;Southampton;Inglaterra;1997-04-13;DEFENSA;2;0;0;0;0
JUGADOR;Jan;Bednarek;Southampton;Polonia;1996-04-12;DEFENSA;3;0;0;0;0
JUGADOR;Jack;Stephens;Southampton;Inglaterra;1994-01-27;DEFENSA;4;0;0;0;0
JUGADOR;Romain;Perraud;Southampton;Francia;1997-09-22;DEFENSA;5;0;0;0;0
JUGADOR;James;WardProwse;Southampton;Inglaterra;1994-11-01;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Romeo;Lavia;Southampton;Bélgica;2004-01-06;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Carlos;Alcaraz;Southampton;Argentina;2002-11-30;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Che;Adams;Southampton;Escocia;1996-07-12;DELANTERO;7;0;0;0;0
JUGADOR;Adam;Armstrong;Southampton;Inglaterra;1997-02-10;DELANTERO;9;0;0;0;0
JUGADOR;Samuel;Edozie;Southampton;Inglaterra;2003-01-28;DELANTERO;11;0;0;0;0