ENTRENADOR;Luis;Enrique;Paris Saint-Germain;España;1970-05-08;23;Posesión
ENTRENADOR;Pierre;Sage;Olympique Lyonnais;Francia;1979-05-05;17;Equilibrado
ENTRENADOR;Roberto;De Zerbi;Olympique de Marseille;Italia;1979-06-06;20;Posesión
ENTRENADOR;Adi;Hütter;AS Monaco;Austria;1970-02-11;18;Transiciones
ENTRENADOR;Paulo;Fonseca;LOSC Lille;Portugal;1973-03-05;19;Construcción
ENTRENADOR;Franck;Haise;OGC Nice;Francia;1971-04-15;18;Bloque medio
ENTRENADOR;Antoine;Kombouaré;FC Nantes;Francia;1963-11-16;15;Defensivo
ENTRENADOR;Éric;Roy;Stade Brestois 29;Francia;1967-09-26;16;Orden táctico
ENTRENADOR;Bruno;Genesio;Stade Rennais;Francia;1966-09-01;17;Posesión
ENTRENADOR;Will;Still;Stade de Reims;Bélgica;1992-10-14;16;Intensidad
ENTRENADOR;Christophe;Pélissier;AJ Auxerre;Francia;1965-10-05;14;Bloque bajo
ENTRENADOR;Carles;Martínez Novell;Toulouse FC;España;1984-04-19;15;Construcción
ENTRENADOR;Patrick;Vieira;RC Strasbourg;Francia;1976-06-23;16;Equilibrado
ENTRENADOR;Michel;Der Zakarian;Montpellier HSC;Francia;1963-02-18;15;Defensivo
ENTRENADOR;Luka;Elsner;Le Havre AC;Eslovenia;1982-08-02;14;Bloque medio
ENTRENADOR;Pierre;Aristouy;FC Lorient;Francia;1979-08-30;13;Ofensivo
ENTRENADOR;Laurent;Batlles;Clermont Foot;Francia;1975-10-23;14;Directo
ENTRENADOR;Olivier;Dall'Oglio;AS Saint-Étienne;Francia;1964-05-16;15;Equilibrado