ENTRENADOR;Xabi;Alonso;Bayer Leverkusen;España;1981-11-25;22;Posesión
ENTRENADOR;Vincent;Kompany;Bayern München;Bélgica;1986-04-10;23;Presión alta
ENTRENADOR;Nuri;Şahin;Borussia Dortmund;Turquía;1988-09-05;19;Vertical
ENTRENADOR;Marco;Rose;RB Leipzig;Alemania;1976-09-11;20;Transiciones
ENTRENADOR;Sebastian;Hoeneß;VfB Stuttgart;Alemania;1982-05-12;18;Posesión
ENTRENADOR;Gerardo;Seoane;Borussia Mönchengladbach;Suiza;1978-10-30;17;Equilibrado
ENTRENADOR;Bo;Henriksen;FSV Mainz 05;Dinamarca;1975-02-07;16;Intensidad
ENTRENADOR;Frank;Schmidt;1. FC Heidenheim;Alemania;1974-01-03;15;Orden táctico
ENTRENADOR;Ralph;Hasenhüttl;VfL Wolfsburg;Austria;1967-08-09;18;Presión
ENTRENADOR;Christian;Streich;SC Freiburg;Alemania;1965-06-11;17;Bloque medio
ENTRENADOR;Dino;Toppmöller;Eintracht Frankfurt;Alemania;1980-11-23;16;Posesión
ENTRENADOR;Ole;Werner;Werder Bremen;Alemania;1988-05-04;15;Construcción
ENTRENADOR;Jess;Thorup;FC Augsburg;Dinamarca;1970-02-21;14;Transiciones
ENTRENADOR;Steffen;Baumgart;1. FC Köln;Alemania;1972-01-05;16;Intensidad
ENTRENADOR;Pellegrino;Matarazzo;TSG Hoffenheim;Estados Unidos;1977-11-28;15;Equilibrado
ENTRENADOR;Alexander;Blessin;FC St. Pauli;Alemania;1973-05-28;14;Presión
ENTRENADOR;Morten;Larsen;Holstein Kiel;Dinamarca;1978-06-15;13;Directo
ENTRENADOR;Torsten;Lieberknecht;SV Darmstadt 98;Alemania;1973-08-01;14;Defensivo