JUGADOR;Thibaut;Courtois;Real Madrid;Bélgica;1992-05-11;PORTERO;1;0;0;0;0
JUGADOR;Dani;Carvajal;Real Madrid;España;1992-01-11;DEFENSA;2;0;0;0;0
JUGADOR;David;Alaba;Real Madrid;Austria;1992-06-24;DEFENSA;4;0;0;0;0
JUGADOR;Éder;Militão;Real Madrid;Brasil;1998-01-18;DEFENSA;3;0;0;0;0
JUGADOR;Ferland;Mendy;Real Madrid;Francia;1995-06-08;DEFENSA;23;0;0;0;0
JUGADOR;Toni;Kroos;Real Madrid;Alemania;1990-01-04;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Luka;Modric;Real Madrid;Croacia;1985-09-09;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Federico;Valverde;Real Madrid;Uruguay;1998-07-22;CENTRO_CAMPISTA;15;0;0;0;0
JUGADOR;Vinícius;Junior;Real Madrid;Brasil;2000-07-12;DELANTERO;7;0;0;0;0
JUGADOR;Rodrygo;Goes;Real Madrid;Brasil;2001-01-09;DELANTERO;11;0;0;0;0
JUGADOR;Jude;Bellingham;Real Madrid;Inglaterra;2003-06-29;CENTRO_CAMPISTA;5;0;0;0;0

JUGADOR;Marc-André;ter Stegen;FC Barcelona;Alemania;1992-04-30;PORTERO;1;0;0;0;0
JUGADOR;Ronald;Araújo;FC Barcelona;Uruguay;1999-03-07;DEFENSA;4;0;0;0;0
JUGADOR;Jules;Koundé;FC Barcelona;Francia;1998-11-12;DEFENSA;23;0;0;0;0
JUGADOR;Alejandro;Balde;FC Barcelona;España;2003-10-18;DEFENSA;28;0;0;0;0
JUGADOR;Andreas;Christensen;FC Barcelona;Dinamarca;1996-04-10;DEFENSA;15;0;0;0;0
JUGADOR;Pablo;Gavi;FC Barcelona;España;2004-08-05;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Pedro;González;FC Barcelona;España;2002-11-25;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Frenkie;de Jong;FC Barcelona;Países Bajos;1997-05-12;CENTRO_CAMPISTA;21;0;0;0;0
JUGADOR;Robert;Lewandowski;FC Barcelona;Polonia;1988-08-21;DELANTERO;9;0;0;0;0
JUGADOR;Raphael;Dias;FC Barcelona;Brasil;1996-12-14;DELANTERO;11;0;0;0;0
JUGADOR;Lamine;Yamal;FC Barcelona;España;2007-07-13;DELANTERO;27;0;0;0;0

JUGADOR;Jan;Oblak;Atlético de Madrid;Eslovenia;1993-01-07;PORTERO;13;0;0;0;0
JUGADOR;José María;Giménez;Atlético de Madrid;Uruguay;1995-01-20;DEFENSA;2;0;0;0;0
JUGADOR;Stefan;Savic;Atlético de Madrid;Montenegro;1991-01-08;DEFENSA;15;0;0;0;0
JUGADOR;Mario;Hermoso;Atlético de Madrid;España;1995-06-18;DEFENSA;22;0;0;0;0
JUGADOR;Nahuel;Molina;Atlético de Madrid;Argentina;1998-04-06;DEFENSA;16;0;0;0;0
JUGADOR;Jorge;Resurrección;Atlético de Madrid;España;1992-01-08;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Rodrigo;de Paul;Atlético de Madrid;Argentina;1994-05-24;CENTRO_CAMPISTA;5;0;0;0;0
JUGADOR;Saúl;Ñíguez;Atlético de Madrid;España;1994-11-21;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Álvaro;Morata;Atlético de Madrid;España;1992-10-23;DELANTERO;19;0;0;0;0
JUGADOR;Antoine;Griezmann;Atlético de Madrid;Francia;1991-03-21;DELANTERO;7;0;0;0;0
JUGADOR;Memphis;Depay;Atlético de Madrid;Países Bajos;1994-02-13;DELANTERO;9;0;0;0;0

JUGADOR;Álex;Remiro;Real Sociedad;España;1995-03-24;PORTERO;1;0;0;0;0
JUGADOR;Robin;Le Normand;Real Sociedad;Francia;1996-11-11;DEFENSA;24;0;0;0;0
JUGADOR;Igor;Zubeldia;Real Sociedad;España;1997-03-30;DEFENSA;5;0;0;0;0
JUGADOR;Aritz;Elustondo;Real Sociedad;España;1994-03-28;DEFENSA;6;0;0;0;0
JUGADOR;Hamari;Traoré;Real Sociedad;Mali;1992-01-27;DEFENSA;18;0;0;0;0
JUGADOR;Mikel;Merino;Real Sociedad;España;1996-06-22;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Brais;Méndez;Real Sociedad;España;1997-01-07;CENTRO_CAMPISTA;23;0;0;0;0
JUGADOR;Martín;Zubimendi;Real Sociedad;España;1999-02-02;CENTRO_CAMPISTA;4;0;0;0;0
JUGADOR;Takefusa;Kubo;Real Sociedad;Japón;2001-06-04;DELANTERO;14;0;0;0;0
JUGADOR;Mikel;Oyarzabal;Real Sociedad;España;1997-04-21;DELANTERO;10;0;0;0;0
JUGADOR;André;Silva;Real Sociedad;Portugal;1995-11-06;DELANTERO;9;0;0;0;0

JUGADOR;Unai;Simón;Athletic Club;España;1997-06-11;PORTERO;1;0;0;0;0
JUGADOR;Óscar;de Marcos;Athletic Club;España;1989-04-14;DEFENSA;18;0;0;0;0
JUGADOR;Yeray;Álvarez;Athletic Club;España;1995-01-24;DEFENSA;5;0;0;0;0
JUGADOR;Iñigo;Lekue;Athletic Club;España;1993-05-04;DEFENSA;15;0;0;0;0
JUGADOR;Aitor;Paredes;Athletic Club;España;2000-04-29;DEFENSA;4;0;0;0;0
JUGADOR;Iker;Muniain;Athletic Club;España;1992-12-19;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Oihan;Sancet;Athletic Club;España;2000-04-25;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Dani;García;Athletic Club;España;1990-05-24;CENTRO_CAMPISTA;14;0;0;0;0
JUGADOR;Nico;Williams;Athletic Club;España;2002-07-12;DELANTERO;11;0;0;0;0
JUGADOR;Iñaki;Williams;Athletic Club;Ghana;1994-06-15;DELANTERO;9;0;0;0;0
JUGADOR;Gorka;Guruzeta;Athletic Club;España;1996-09-12;DELANTERO;12;0;0;0;0

JUGADOR;Claudio;Bravo;Real Betis;Chile;1983-04-13;PORTERO;1;0;0;0;0
JUGADOR;Héctor;Bellerín;Real Betis;España;1995-03-19;DEFENSA;2;0;0;0;0
JUGADOR;Germán;Pezzella;Real Betis;Argentina;1991-06-27;DEFENSA;6;0;0;0;0
JUGADOR;Luiz;Felipe;Real Betis;Brasil;1997-03-22;DEFENSA;19;0;0;0;0
JUGADOR;Juan;Miranda;Real Betis;España;2000-01-19;DEFENSA;3;0;0;0;0
JUGADOR;Guido;Rodríguez;Real Betis;Argentina;1994-04-12;CENTRO_CAMPISTA;5;0;0;0;0
JUGADOR;William;Carvalho;Real Betis;Portugal;1992-04-07;CENTRO_CAMPISTA;14;0;0;0;0
JUGADOR;Nabil;Fekir;Real Betis;Francia;1993-07-18;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Ayoze;Pérez;Real Betis;España;1993-07-29;DELANTERO;10;0;0;0;0
JUGADOR;Willian;José;Real Betis;Brasil;1991-11-23;DELANTERO;12;0;0;0;0
JUGADOR;Assane;Diao;Real Betis;España;2005-09-07;DELANTERO;38;0;0;0;0

JUGADOR;Marko;Dmitrović;Sevilla FC;Serbia;1992-01-24;PORTERO;1;0;0;0;0
JUGADOR;Jesús;Navas;Sevilla FC;España;1985-11-21;DEFENSA;16;0;0;0;0
JUGADOR;Loïc;Badé;Sevilla FC;Francia;2000-04-11;DEFENSA;22;0;0;0;0
JUGADOR;Marcos;Acuña;Sevilla FC;Argentina;1991-10-28;DEFENSA;19;0;0;0;0
JUGADOR;Tanguy;Nianzou;Sevilla FC;Francia;2002-06-07;DEFENSA;14;0;0;0;0
JUGADOR;Ivan;Rakitic;Sevilla FC;Croacia;1988-03-10;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Joan;Jordán;Sevilla FC;España;1994-07-06;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Óliver;Torres;Sevilla FC;España;1994-11-10;CENTRO_CAMPISTA;21;0;0;0;0
JUGADOR;Youssef;En-Nesyri;Sevilla FC;Marruecos;1997-06-01;DELANTERO;15;0;0;0;0
JUGADOR;Lucas;Ocampos;Sevilla FC;Argentina;1994-07-11;DELANTERO;5;0;0;0;0
JUGADOR;Suso;Fernández;Sevilla FC;España;1993-11-19;DELANTERO;7;0;0;0;0

JUGADOR;Giorgi;Mamardashvili;Valencia CF;Georgia;2000-09-29;PORTERO;25;0;0;0;0
JUGADOR;Thierry;Correia;Valencia CF;Portugal;1999-03-09;DEFENSA;12;0;0;0;0
JUGADOR;Cenk;Özkacar;Valencia CF;Turquía;2000-10-06;DEFENSA;15;0;0;0;0
JUGADOR;Cristhian;Mosquera;Valencia CF;España;2004-06-27;DEFENSA;3;0;0;0;0
JUGADOR;José Luis;Gayà;Valencia CF;España;1995-05-25;DEFENSA;14;0;0;0;0
JUGADOR;Pepelu;González;Valencia CF;España;1998-08-11;CENTRO_CAMPISTA;18;0;0;0;0
JUGADOR;Hugo;Guillamón;Valencia CF;España;2000-01-31;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Javi;Guerra;Valencia CF;España;2003-05-13;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Hugo;Duro;Valencia CF;España;1999-11-10;DELANTERO;9;0;0;0;0
JUGADOR;Sergi;Canós;Valencia CF;España;1997-02-02;DELANTERO;7;0;0;0;0
JUGADOR;Diego;López;Valencia CF;España;2002-05-13;DELANTERO;16;0;0;0;0

JUGADOR;Filip;Jörgensen;Villarreal CF;Dinamarca;2002-04-16;PORTERO;13;0;0;0;0
JUGADOR;Juan;Foyth;Villarreal CF;Argentina;1998-01-12;DEFENSA;8;0;0;0;0
JUGADOR;Raúl;Albiol;Villarreal CF;España;1985-09-04;DEFENSA;3;0;0;0;0
JUGADOR;Jorge;Cuenca;Villarreal CF;España;1999-11-17;DEFENSA;5;0;0;0;0
JUGADOR;Alfonso;Pedraza;Villarreal CF;España;1996-04-09;DEFENSA;24;0;0;0;0
JUGADOR;Dani;Parejo;Villarreal CF;España;1989-04-16;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Étienne;Capoue;Villarreal CF;Francia;1988-07-11;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Álex;Baena;Villarreal CF;España;2001-07-20;CENTRO_CAMPISTA;16;0;0;0;0
JUGADOR;Gerard;Moreno;Villarreal CF;España;1992-04-07;DELANTERO;7;0;0;0;0
JUGADOR;José Luis;Morales;Villarreal CF;España;1987-07-23;DELANTERO;15;0;0;0;0
JUGADOR;Alexander;Sørloth;Villarreal CF;Noruega;1995-12-05;DELANTERO;11;0;0;0;0

JUGADOR;Conan;Ledesma;Cádiz CF;Argentina;1993-02-13;PORTERO;1;0;0;0;0
JUGADOR;Iza;Carcelén;Cádiz CF;España;1993-04-23;DEFENSA;20;0;0;0;0
JUGADOR;Luis;Hernández;Cádiz CF;España;1989-04-14;DEFENSA;23;0;0;0;0
JUGADOR;Fali;Jiménez;Cádiz CF;España;1993-08-12;DEFENSA;3;0;0;0;0
JUGADOR;Javi;Hernández;Cádiz CF;España;1998-05-02;DEFENSA;15;0;0;0;0
JUGADOR;Rubén;Alcaraz;Cádiz CF;España;1991-05-01;CENTRO_CAMPISTA;4;0;0;0;0
JUGADOR;Álex;Fernández;Cádiz CF;España;1992-10-15;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Gonzalo;Escalante;Cádiz CF;Argentina;1993-03-27;CENTRO_CAMPISTA;17;0;0;0;0
JUGADOR;Chris;Ramos;Cádiz CF;España;1997-01-18;DELANTERO;16;0;0;0;0
JUGADOR;Roger;Martí;Cádiz CF;España;1991-01-03;DELANTERO;9;0;0;0;0
JUGADOR;Darwin;Machís;Cádiz CF;Venezuela;1993-02-07;DELANTERO;11;0;0;0;0

JUGADOR;David;Soria;Getafe CF;España;1993-04-04;PORTERO;13;0;0;0;0
JUGADOR;Djené;Dakonam;Getafe CF;Togo;1991-12-31;DEFENSA;2;0;0;0;0
JUGADOR;Domingos;Duarte;Getafe CF;Portugal;1995-03-10;DEFENSA;6;0;0;0;0
JUGADOR;Gastón;Álvarez;Getafe CF;Uruguay;2000-03-24;DEFENSA;4;0;0;0;0
JUGADOR;Diego;Rico;Getafe CF;España;1993-02-23;DEFENSA;16;0;0;0;0
JUGADOR;Mauro;Arambarri;Getafe CF;Uruguay;1995-09-30;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Nemanja;Maksimović;Getafe CF;Serbia;1995-01-26;CENTRO_CAMPISTA;20;0;0;0;0
JUGADOR;Luis;Milla;Getafe CF;España;1994-10-07;CENTRO_CAMPISTA;5;0;0;0;0
JUGADOR;Borja;Mayoral;Getafe CF;España;1997-04-05;DELANTERO;19;0;0;0;0
JUGADOR;Mason;Greenwood;Getafe CF;Inglaterra;2001-10-01;DELANTERO;12;0;0;0;0
JUGADOR;Jaime;Mata;Getafe CF;España;1988-10-24;DELANTERO;7;0;0;0;0

JUGADOR;Paulo;Gazzaniga;Girona FC;Argentina;1992-01-02;PORTERO;13;0;0;0;0
JUGADOR;Arnau;Martínez;Girona FC;España;2003-04-25;DEFENSA;4;0;0;0;0
JUGADOR;David;López;Girona FC;España;1989-10-09;DEFENSA;5;0;0;0;0
JUGADOR;Daley;Blind;Girona FC;Países Bajos;1990-03-09;DEFENSA;17;0;0;0;0
JUGADOR;Miguel;Gutiérrez;Girona FC;España;2001-07-27;DEFENSA;3;0;0;0;0
JUGADOR;Aleix;García;Girona FC;España;1997-06-28;CENTRO_CAMPISTA;14;0;0;0;0
JUGADOR;Yangel;Herrera;Girona FC;Venezuela;1998-01-07;CENTRO_CAMPISTA;21;0;0;0;0
JUGADOR;Iván;Martín;Girona FC;España;1999-02-14;CENTRO_CAMPISTA;23;0;0;0;0
JUGADOR;Viktor;Tsygankov;Girona FC;Ucrania;1997-11-15;DELANTERO;8;0;0;0;0
JUGADOR;Artem;Dovbyk;Girona FC;Ucrania;1997-06-21;DELANTERO;9;0;0;0;0
JUGADOR;Sávio;Moreira;Girona FC;Brasil;2004-04-10;DELANTERO;16;0;0;0;0

JUGADOR;Iván;Villar;Celta de Vigo;España;1997-07-09;PORTERO;13;0;0;0;0
JUGADOR;Kevin;Vázquez;Celta de Vigo;España;1993-03-23;DEFENSA;20;0;0;0;0
JUGADOR;Carl;Starfelt;Celta de Vigo;Suecia;1995-06-01;DEFENSA;2;0;0;0;0
JUGADOR;Unai;Núñez;Celta de Vigo;España;1997-01-30;DEFENSA;4;0;0;0;0
JUGADOR;Óscar;Mingueza;Celta de Vigo;España;1999-05-13;DEFENSA;3;0;0;0;0
JUGADOR;Fran;Beltrán;Celta de Vigo;España;1999-02-03;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Renato;Tapia;Celta de Vigo;Perú;1995-07-28;CENTRO_CAMPISTA;14;0;0;0;0
JUGADOR;Hugo;Sotelo;Celta de Vigo;España;2003-12-19;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Iago;Aspas;Celta de Vigo;España;1987-08-01;DELANTERO;10;0;0;0;0
JUGADOR;Jonathan;Bamba;Celta de Vigo;Costa de Marfil;1996-03-26;DELANTERO;17;0;0;0;0
JUGADOR;Strand;Larsen;Celta de Vigo;Noruega;2000-02-04;DELANTERO;18;0;0;0;0

JUGADOR;André;Ferreira;Granada CF;Portugal;1996-05-29;PORTERO;1;0;0;0;0
JUGADOR;Ricard;Sánchez;Granada CF;España;2000-02-22;DEFENSA;12;0;0;0;0
JUGADOR;Ignasi;Miquel;Granada CF;España;1992-09-28;DEFENSA;14;0;0;0;0
JUGADOR;Miguel;Rubio;Granada CF;España;1998-03-11;DEFENSA;4;0;0;0;0
JUGADOR;Carlos;Neva;Granada CF;España;1996-06-12;DEFENSA;15;0;0;0;0
JUGADOR;Sergio;Ruiz;Granada CF;España;1995-12-26;CENTRO_CAMPISTA;20;0;0;0;0
JUGADOR;Gonzalo;Villar;Granada CF;España;1998-03-23;CENTRO_CAMPISTA;24;0;0;0;0
JUGADOR;Bryan;Zaragoza;Granada CF;España;2001-09-09;CENTRO_CAMPISTA;26;0;0;0;0
JUGADOR;Myrto;Uzuni;Granada CF;Albania;1995-05-31;DELANTERO;11;0;0;0;0
JUGADOR;Lucas;Boye;Granada CF;Argentina;1996-02-28;DELANTERO;7;0;0;0;0
JUGADOR;José;Callejón;Granada CF;España;1987-02-11;DELANTERO;9;0;0;0;0

JUGADOR;Sergio;Herrera;CA Osasuna;España;1993-06-05;PORTERO;1;0;0;0;0
JUGADOR;Jesús;Areso;CA Osasuna;España;1999-07-02;DEFENSA;2;0;0;0;0
JUGADOR;David;García;CA Osasuna;España;1994-02-14;DEFENSA;5;0;0;0;0
JUGADOR;Alejandro;Catena;CA Osasuna;España;1994-10-28;DEFENSA;24;0;0;0;0
JUGADOR;Juan;Cruz;CA Osasuna;España;2000-07-25;DEFENSA;3;0;0;0;0
JUGADOR;Lucas;Torró;CA Osasuna;España;1994-07-19;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Moi;Gómez;CA Osasuna;España;1994-06-23;CENTRO_CAMPISTA;16;0;0;0;0
JUGADOR;Aimar;Oroz;CA Osasuna;España;2001-11-27;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Chimy;Ávila;CA Osasuna;Argentina;1994-02-06;DELANTERO;9;0;0;0;0
JUGADOR;Ante;Budimir;CA Osasuna;Croacia;1991-07-22;DELANTERO;17;0;0;0;0
JUGADOR;Rubén;García;CA Osasuna;España;1993-07-14;DELANTERO;14;0;0;0;0

JUGADOR;Antonio;Sivera;Deportivo Alavés;España;1996-08-11;PORTERO;1;0;0;0;0
JUGADOR;Andoni;Gorosabel;Deportivo Alavés;España;1996-08-04;DEFENSA;2;0;0;0;0
JUGADOR;Abdelkabir;Abqar;Deportivo Alavés;Marruecos;2000-03-10;DEFENSA;5;0;0;0;0
JUGADOR;Aleksandar;Sedlar;Deportivo Alavés;Serbia;1991-12-13;DEFENSA;16;0;0;0;0
JUGADOR;Javi;López;Deportivo Alavés;España;2002-03-25;DEFENSA;27;0;0;0;0
JUGADOR;Antonio;Blanco;Deportivo Alavés;España;2000-07-23;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Jon;Guridi;Deportivo Alavés;España;1995-02-28;CENTRO_CAMPISTA;18;0;0;0;0
JUGADOR;Carlos;Benavídez;Deportivo Alavés;Uruguay;1998-04-30;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Luis;Ríoja;Deportivo Alavés;España;1993-10-16;DELANTERO;11;0;0;0;0
JUGADOR;Kike;García;Deportivo Alavés;España;1989-11-25;DELANTERO;15;0;0;0;0
JUGADOR;Samuel;Omorodion;Deportivo Alavés;España;2004-05-05;DELANTERO;32;0;0;0;0

JUGADOR;Stole;Dimitrievski;Rayo Vallecano;Macedonia;1993-12-25;PORTERO;1;0;0;0;0
JUGADOR;Iván;Balliu;Rayo Vallecano;Albania;1992-01-01;DEFENSA;20;0;0;0;0
JUGADOR;Aridane;Hernández;Rayo Vallecano;España;1989-03-23;DEFENSA;5;0;0;0;0
JUGADOR;Florian;Lejeune;Rayo Vallecano;Francia;1991-05-20;DEFENSA;24;0;0;0;0
JUGADOR;Alfonso;Espino;Rayo Vallecano;Uruguay;1992-01-05;DEFENSA;12;0;0;0;0
JUGADOR;Óscar;Valentín;Rayo Vallecano;España;1994-08-20;CENTRO_CAMPISTA;23;0;0;0;0
JUGADOR;Pathé;Ciss;Rayo Vallecano;Senegal;1994-03-16;CENTRO_CAMPISTA;21;0;0;0;0
JUGADOR;Isi;Palazón;Rayo Vallecano;España;1994-12-27;CENTRO_CAMPISTA;7;0;0;0;0
JUGADOR;Álvaro;García;Rayo Vallecano;España;1992-10-27;DELANTERO;18;0;0;0;0
JUGADOR;Raúl;de Tomás;Rayo Vallecano;España;1994-10-17;DELANTERO;22;0;0;0;0
JUGADOR;Sergio;Camello;Rayo Vallecano;España;2001-02-10;DELANTERO;34;0;0;0;0

JUGADOR;Luca;Zidane;SD Eibar;Francia;1998-05-13;PORTERO;1;0;0;0;0
JUGADOR;Álvaro;Tejero;SD Eibar;España;1996-07-20;DEFENSA;15;0;0;0;0
JUGADOR;Juan;Bautista;SD Eibar;Argentina;1992-09-21;DEFENSA;23;0;0;0;0
JUGADOR;Anaitz;Arbilla;SD Eibar;España;1987-05-15;DEFENSA;4;0;0;0;0
JUGADOR;Cristian;Gutiérrez;SD Eibar;España;2000-04-16;DEFENSA;3;0;0;0;0
JUGADOR;Matheus;Pereira;SD Eibar;Brasil;1996-05-24;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Peru;Nolaskoain;SD Eibar;España;1998-10-25;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Ager;Aketxe;SD Eibar;España;1993-12-30;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Stoichkov;Vasilev;SD Eibar;España;1993-11-19;DELANTERO;19;0;0;0;0
JUGADOR;Quique;González;SD Eibar;España;1990-05-16;DELANTERO;7;0;0;0;0
JUGADOR;Jon;Bautista;SD Eibar;España;1995-07-03;DELANTERO;22;0;0;0;0

JUGADOR;Jordi;Masip;Real Valladolid;España;1989-01-03;PORTERO;1;0;0;0;0
JUGADOR;Luis;Pérez;Real Valladolid;España;1995-02-04;DEFENSA;2;0;0;0;0
JUGADOR;Javi;Sánchez;Real Valladolid;España;1997-03-14;DEFENSA;5;0;0;0;0
JUGADOR;David;Torres;Real Valladolid;España;2000-09-29;DEFENSA;24;0;0;0;0
JUGADOR;Lucas;Rosa;Real Valladolid;Brasil;2000-04-03;DEFENSA;39;0;0;0;0
JUGADOR;Monchu;Rodríguez;Real Valladolid;España;1999-09-13;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Iván;Sánchez;Real Valladolid;España;1992-09-23;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;César;de la Hoz;Real Valladolid;España;1992-03-30;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Mamadou;Sylla;Real Valladolid;Senegal;1994-03-20;DELANTERO;7;0;0;0;0
JUGADOR;Shon;Weissman;Real Valladolid;Israel;1996-02-14;DELANTERO;9;0;0;0;0
JUGADOR;Sergio;León;Real Valladolid;España;1989-01-06;DELANTERO;11;0;0;0;0

JUGADOR;Álvaro;Valles;UD Las Palmas;España;1997-07-25;PORTERO;1;0;0;0;0
JUGADOR;Álex;Suárez;UD Las Palmas;España;1993-03-18;DEFENSA;4;0;0;0;0
JUGADOR;Saúl;Coco;UD Las Palmas;Guinea Ecuatorial;1999-02-09;DEFENSA;23;0;0;0;0
JUGADOR;Mika;Mármol;UD Las Palmas;España;2001-07-01;DEFENSA;15;0;0;0;0
JUGADOR;Sergi;Cardona;UD Las Palmas;España;1999-07-08;DEFENSA;3;0;0;0;0
JUGADOR;Kirian;Rodríguez;UD Las Palmas;España;1996-03-05;CENTRO_CAMPISTA;20;0;0;0;0
JUGADOR;Enzo;Loiodice;UD Las Palmas;Francia;2000-11-27;CENTRO_CAMPISTA;12;0;0;0;0
JUGADOR;Alberto;Moleiro;UD Las Palmas;España;2003-09-30;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Munir;El Haddadi;UD Las Palmas;Marruecos;1995-09-01;DELANTERO;11;0;0;0;0
JUGADOR;Marc;Cardona;UD Las Palmas;España;1995-07-08;DELANTERO;19;0;0;0;0
JUGADOR;Sandro;Ramírez;UD Las Palmas;España;1995-07-09;DELANTERO;9;0;0;0;0