ENTRENADOR;Cristian;Chivu;Inter;Italia;1976-04-18;18;Equilibrado
ENTRENADOR;Massimiliano;Allegri;Milan;Italia;1973-09-02;20;Posesión
ENTRENADOR;Luciano;Spalletti;Juventus;Italia;1972-12-11;22;Vertical
ENTRENADOR;Antonio;Conte;Napoli;Italia;1979-06-06;16;Presión alta
ENTRENADOR;Gian Piero;Gasperini;Roma;Italia;1971-01-24;24;Defensivo
ENTRENADOR;Maurizio;Sarri;Lazio;Italia;1974-05-15;19;Contraataque
ENTRENADOR;Raffaele;Palladino;Atalanta;Italia;1970-08-08;26;Presión
ENTRENADOR;Paolo;Vanoli;Fiorentina;Italia;1977-11-09;17;Posesión
ENTRENADOR;Vincenzo;Italiano;Bologna;Italia;1975-02-05;18;Equilibrado
ENTRENADOR;Roberto;D'Aversa;Torino;Italia;1978-03-13;16;Directo
ENTRENADOR;Daniele;De Rossi;Genoa;Italia;1976-07-01;17;Defensivo
ENTRENADOR;Kosta;Runjaić;Udinese;Italia;1974-10-20;20;Equilibrado
ENTRENADOR;Fabio;Grosso;Sassuolo;Italia;1980-01-07;14;Ofensivo
ENTRENADOR;Eusebio;Di Francesco;Lecce;Italia;1977-05-22;16;Defensivo
ENTRENADOR;Paolo;Zanetti;Hellas Verona;Italia;1973-03-03;21;Equilibrado
ENTRENADOR;Fabio;Pisacane;Cagliari;Italia;1978-09-14;15;Contraataque
ENTRENADOR;Guido;Pagliuca;Empoli;Italia;1981-02-19;13;Posesión
ENTRENADOR;Paolo;Bianco;Monza;Italia;1979-12-02;15;Equilibrado
ENTRENADOR;Carlos;Cuesta;Parma;Italia;1976-06-26;18;Vertical
ENTRENADOR;Giovanni;Stroppa;Venezia;Italia;1980-08-28;14;Defensivo