JUGADOR;Yann;Sommer;Inter;Italia;1997-02-11;PORTERO;1;0;0;0;0
JUGADOR;Benjamin;Pavard;Inter;Italia;1998-07-22;DEFENSA;2;0;0;0;0
JUGADOR;Alessandro;Bastoni;Inter;Italia;1996-03-09;DEFENSA;3;0;0;0;0
JUGADOR;Francesco;Acerbi;Inter;Brasil;1999-11-03;DEFENSA;4;0;0;0;0
JUGADOR;Denzel;Dumfries;Inter;Croacia;1997-06-14;DEFENSA;5;0;0;0;0
JUGADOR;Nicolò;Barella;Inter;Italia;1995-01-27;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Hakan;Çalhanoğlu;Inter;Suiza;2000-09-08;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Henrikh;Mkhitaryan;Inter;Italia;1998-12-20;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Marcus;Thuram;Inter;Brasil;1999-05-05;DELANTERO;7;0;0;0;0
JUGADOR;Lautaro;Martínez;Inter;Italia;2001-04-29;DELANTERO;9;0;0;0;0
JUGADOR;Federico;Dimarco;Inter;Marruecos;1998-10-16;DELANTERO;11;0;0;0;0

JUGADOR;Mike;Maignan;Milan;Italia;1996-08-01;PORTERO;1;0;0;0;0
JUGADOR;Theo;Hernández;Milan;Francia;1998-02-13;DEFENSA;2;0;0;0;0
JUGADOR;Fikayo;Tomori;Milan;Italia;1997-03-25;DEFENSA;3;0;0;0;0
JUGADOR;Strahinja;Pavlović;Milan;Serbia;1999-12-07;DEFENSA;4;0;0;0;0
JUGADOR;Davide;Calabria;Milan;Portugal;1998-06-18;DEFENSA;5;0;0;0;0
JUGADOR;Tijjani;Reijnders;Milan;Italia;1995-11-21;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Youssouf;Fofana;Milan;Croacia;2000-04-03;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Luka;Modrić;Milan;Túnez;1999-01-14;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Rafael;Leão;Milan;Portugal;1998-09-10;DELANTERO;7;0;0;0;0
JUGADOR;Christopher;Nkunku;Milan;Italia;2001-07-06;DELANTERO;9;0;0;0;0
JUGADOR;Christian;Pulisic;Milan;Argentina;1999-03-19;DELANTERO;11;0;0;0;0

JUGADOR;Michele;Di Gregorio;Juventus;Italia;1997-05-08;PORTERO;1;0;0;0;0
JUGADOR;Gleison;Bremer;Juventus;Italia;1998-10-22;DEFENSA;2;0;0;0;0
JUGADOR;Federico;Gatti;Juventus;Polonia;1997-02-27;DEFENSA;3;0;0;0;0
JUGADOR;Danilo;Luiz;Juventus;España;1999-07-15;DEFENSA;4;0;0;0;0
JUGADOR;Andrea;Cambiaso;Juventus;Italia;1996-04-30;DEFENSA;5;0;0;0;0
JUGADOR;Manuel;Locatelli;Juventus;Italia;1995-01-09;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Weston;McKennie;Juventus;Ucrania;2000-06-12;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Fabio;Miretti;Juventus;Uruguay;1998-11-26;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Kenan;Yıldız;Juventus;Italia;2001-03-02;DELANTERO;7;0;0;0;0
JUGADOR;Dušan;Vlahović;Juventus;Argelia;1999-09-17;DELANTERO;9;0;0;0;0
JUGADOR;Federico;Chiesa;Juventus;Portugal;1998-12-28;DELANTERO;11;0;0;0;0

JUGADOR;Alex;Meret;Napoli;Italia;1998-01-19;PORTERO;1;0;0;0;0
JUGADOR;Giovanni;Di Lorenzo;Napoli;Italia;1996-09-09;DEFENSA;2;0;0;0;0
JUGADOR;Amir;Rrahmani;Napoli;Polonia;1999-02-04;DEFENSA;3;0;0;0;0
JUGADOR;Alessandro;Buongiorno;Napoli;Portugal;1998-07-21;DEFENSA;4;0;0;0;0
JUGADOR;Mathías;Olivera;Napoli;Marruecos;1997-11-30;DEFENSA;5;0;0;0;0
JUGADOR;Stanislav;Lobotka;Napoli;Italia;1995-03-14;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Zambo;Anguissa;Napoli;Argelia;2000-10-05;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Matteo;Politano;Napoli;Argentina;1999-04-26;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;David;Neres;Napoli;Italia;2001-08-12;DELANTERO;7;0;0;0;0
JUGADOR;Romelu;Lukaku;Napoli;Marruecos;1998-05-23;DELANTERO;9;0;0;0;0
JUGADOR;Rasmus;Højlund;Napoli;España;1999-12-01;DELANTERO;11;0;0;0;0

JUGADOR;Mile;Svilar;Roma;Italia;1996-06-17;PORTERO;1;0;0;0;0
JUGADOR;Gianluca;Mancini;Roma;Italia;1998-03-06;DEFENSA;2;0;0;0;0
JUGADOR;Evan;Ndicka;Roma;Serbia;1997-08-25;DEFENSA;3;0;0;0;0
JUGADOR;Chris;Smalling;Roma;España;1999-04-10;DEFENSA;4;0;0;0;0
JUGADOR;Leonardo;Spinazzola;Roma;Turquía;1998-12-14;DEFENSA;5;0;0;0;0
JUGADOR;Bryan;Cristante;Roma;Italia;1995-10-02;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Lorenzo;Pellegrini;Roma;Colombia;2000-02-28;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Paulo;Dybala;Roma;Croacia;1999-09-09;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Stephan;El Shaarawy;Roma;Italia;2001-05-18;DELANTERO;7;0;0;0;0
JUGADOR;Tammy;Abraham;Roma;Argelia;1998-01-08;DELANTERO;9;0;0;0;0
JUGADOR;Artem;Dovbyk;Roma;Brasil;1999-06-30;DELANTERO;11;0;0;0;0

JUGADOR;Ivan;Provedel;Lazio;Italia;1997-12-03;PORTERO;1;0;0;0;0
JUGADOR;Manuel;Lazzari;Lazio;Italia;1998-02-20;DEFENSA;2;0;0;0;0
JUGADOR;Alessio;Romagnoli;Lazio;Suecia;1997-06-01;DEFENSA;3;0;0;0;0
JUGADOR;Mario;Gila;Lazio;Senegal;1999-09-12;DEFENSA;4;0;0;0;0
JUGADOR;Adam;Marušić;Lazio;Rumanía;1998-11-07;DEFENSA;5;0;0;0;0
JUGADOR;Mattéo;Guendouzi;Lazio;Italia;1995-04-04;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Nicolò;Rovella;Lazio;Rusia;2000-01-26;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Luis;Alberto;Lazio;España;1999-10-30;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Mattia;Zaccagni;Lazio;Argentina;1998-03-29;DELANTERO;7;0;0;0;0
JUGADOR;Ciro;Immobile;Lazio;Marruecos;1999-07-07;DELANTERO;9;0;0;0;0
JUGADOR;Felipe;Anderson;Lazio;Italia;2001-02-14;DELANTERO;11;0;0;0;0

JUGADOR;Marco;Sportiello;Atalanta;Italia;1997-04-21;PORTERO;1;0;0;0;0
JUGADOR;Giorgio;Scalvini;Atalanta;Suecia;1998-01-12;DEFENSA;2;0;0;0;0
JUGADOR;Isak;Hien;Atalanta;Polonia;1999-05-28;DEFENSA;3;0;0;0;0
JUGADOR;Berat;Djimsiti;Atalanta;Colombia;1998-09-16;DEFENSA;4;0;0;0;0
JUGADOR;Davide;Zappacosta;Atalanta;Italia;1996-11-19;DEFENSA;5;0;0;0;0
JUGADOR;Marten;de Roon;Atalanta;Italia;1995-02-02;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Éderson;dos Santos;Atalanta;Turquía;2000-07-01;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Teun;Koopmeiners;Atalanta;Polonia;1999-12-29;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Ademola;Lookman;Atalanta;Italia;2001-06-11;DELANTERO;7;0;0;0;0
JUGADOR;Gianluca;Scamacca;Atalanta;Senegal;1998-03-08;DELANTERO;9;0;0;0;0
JUGADOR;Charles;De Ketelaere;Atalanta;Brasil;1999-10-10;DELANTERO;11;0;0;0;0

JUGADOR;Pietro;Terracciano;Fiorentina;Italia;1998-06-06;PORTERO;1;0;0;0;0
JUGADOR;Dodô;Duarte;Fiorentina;Bosnia;1997-02-16;DEFENSA;2;0;0;0;0
JUGADOR;Nikola;Milenković;Fiorentina;Francia;1999-08-02;DEFENSA;3;0;0;0;0
JUGADOR;Lucas;Martínez Quarta;Fiorentina;Italia;1996-01-25;DEFENSA;4;0;0;0;0
JUGADOR;Cristiano;Biraghi;Fiorentina;Portugal;1998-10-09;DEFENSA;5;0;0;0;0
JUGADOR;Rolando;Mandragora;Fiorentina;Italia;1995-07-27;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Giacomo;Bonaventura;Fiorentina;Argelia;2000-04-18;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Nico;González;Fiorentina;Italia;1999-12-05;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Lucas;Beltrán;Fiorentina;Portugal;1999-03-03;DELANTERO;7;0;0;0;0
JUGADOR;Andrea;Belotti;Fiorentina;Gambia;1998-09-20;DELANTERO;9;0;0;0;0
JUGADOR;Jonathan;Ikoné;Fiorentina;España;2001-01-31;DELANTERO;11;0;0;0;0

JUGADOR;Łukasz;Skorupski;Bologna;Italia;1997-09-01;PORTERO;1;0;0;0;0
JUGADOR;Stefan;Posch;Bologna;Portugal;1998-05-12;DEFENSA;2;0;0;0;0
JUGADOR;Sam;Beukema;Bologna;Túnez;1999-07-07;DEFENSA;3;0;0;0;0
JUGADOR;Riccardo;Calafiori;Bologna;Italia;1996-03-18;DEFENSA;4;0;0;0;0
JUGADOR;Jhon;Lucumí;Bologna;Dinamarca;1998-11-26;DEFENSA;5;0;0;0;0
JUGADOR;Remo;Freuler;Bologna;Italia;1995-06-14;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Lewis;Ferguson;Bologna;Brasil;2000-01-09;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Giovanni;Fabbian;Bologna;Italia;1999-10-22;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Riccardo;Orsolini;Bologna;Croacia;1998-02-28;DELANTERO;7;0;0;0;0
JUGADOR;Joshua;Zirkzee;Bologna;Malí;1999-04-04;DELANTERO;9;0;0;0;0
JUGADOR;Dan;Ndoye;Bologna;España;2001-08-17;DELANTERO;11;0;0;0;0

JUGADOR;Vanja;Milinković-Savić;Torino;Italia;1998-02-02;PORTERO;1;0;0;0;0
JUGADOR;Raoul;Bellanova;Torino;Argentina;1999-05-30;DEFENSA;2;0;0;0;0
JUGADOR;Perr;Schuurs;Torino;Portugal;1997-09-27;DEFENSA;3;0;0;0;0
JUGADOR;Ricardo;Rodríguez;Torino;Polonia;1998-12-18;DEFENSA;4;0;0;0;0
JUGADOR;Alessandro;Buongiorno;Torino;Italia;1996-04-09;DEFENSA;5;0;0;0;0
JUGADOR;Samuele;Ricci;Torino;Italia;1995-08-21;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Ivan;Ilić;Torino;Ucrania;2000-06-06;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Nikola;Vlašić;Torino;Suiza;1999-01-11;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Duván;Zapata;Torino;Argelia;1998-07-19;DELANTERO;7;0;0;0;0
JUGADOR;Antonio;Sanabria;Torino;Italia;2001-03-23;DELANTERO;9;0;0;0;0
JUGADOR;Aleksei;Miranchuk;Torino;Brasil;1999-11-05;DELANTERO;11;0;0;0;0

JUGADOR;Nicola;Leali;Genoa;Italia;1997-10-18;PORTERO;1;0;0;0;0
JUGADOR;Koni;De Winter;Genoa;Polonia;1998-03-03;DEFENSA;2;0;0;0;0
JUGADOR;Johan;Vásquez;Genoa;Austria;1999-06-26;DEFENSA;3;0;0;0;0
JUGADOR;Mattia;Bani;Genoa;España;1998-12-12;DEFENSA;4;0;0;0;0
JUGADOR;Aaron;Martín;Genoa;Marruecos;1997-04-07;DEFENSA;5;0;0;0;0
JUGADOR;Morten;Frendrup;Genoa;Italia;1995-09-02;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Milan;Badelj;Genoa;Chile;2000-02-15;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Ruslan;Malinovskyi;Genoa;Croacia;1999-08-28;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Albert;Gudmundsson;Genoa;Italia;2001-01-09;DELANTERO;7;0;0;0;0
JUGADOR;Caleb;Ekuban;Genoa;Túnez;1998-11-01;DELANTERO;9;0;0;0;0
JUGADOR;Mateo;Retegui;Genoa;Brasil;1999-05-17;DELANTERO;11;0;0;0;0

JUGADOR;Daniele;Padelli;Udinese;Italia;1998-04-14;PORTERO;1;0;0;0;0
JUGADOR;Jaka;Bijol;Udinese;República Checa;1999-09-03;DEFENSA;2;0;0;0;0
JUGADOR;Nehuén;Pérez;Udinese;Rumanía;1998-01-29;DEFENSA;3;0;0;0;0
JUGADOR;Oumar;Solet;Udinese;Argelia;1997-07-12;DEFENSA;4;0;0;0;0
JUGADOR;Hassane;Kamara;Udinese;Italia;1996-02-08;DEFENSA;5;0;0;0;0
JUGADOR;Walace;Souza;Udinese;Italia;1995-11-11;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Sandi;Lovrić;Udinese;España;2000-03-21;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Lazar;Samardžić;Udinese;Bosnia;1999-12-30;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Florian;Thauvin;Udinese;Portugal;1999-05-02;DELANTERO;7;0;0;0;0
JUGADOR;Lorenzo;Lucca;Udinese;Costa de Marfil;1998-06-06;DELANTERO;9;0;0;0;0
JUGADOR;Gerard;Deulofeu;Udinese;Italia;2001-09-09;DELANTERO;11;0;0;0;0

JUGADOR;Andrea;Consigli;Sassuolo;Italia;1997-08-08;PORTERO;1;0;0;0;0
JUGADOR;Jeremy;Toljan;Sassuolo;Brasil;1998-04-20;DEFENSA;2;0;0;0;0
JUGADOR;Gian Marco;Ferrari;Sassuolo;España;1999-02-10;DEFENSA;3;0;0;0;0
JUGADOR;Martin;Erlić;Sassuolo;Ucrania;1998-10-01;DEFENSA;4;0;0;0;0
JUGADOR;Josh;Doig;Sassuolo;Italia;1996-06-15;DEFENSA;5;0;0;0;0
JUGADOR;Daniel;Boloca;Sassuolo;Italia;1995-03-06;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Matheus;Henrique;Sassuolo;Marruecos;2000-09-19;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Kristian;Thorstevedt;Sassuolo;Serbia;1999-11-23;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Domenico;Berardi;Sassuolo;Portugal;1999-05-14;DELANTERO;7;0;0;0;0
JUGADOR;Armand;Laurienté;Sassuolo;Senegal;1998-12-02;DELANTERO;9;0;0;0;0
JUGADOR;Andrea;Pinamonti;Sassuolo;Italia;2001-02-26;DELANTERO;11;0;0;0;0

JUGADOR;Wladimiro;Falcone;Lecce;Italia;1998-03-12;PORTERO;1;0;0;0;0
JUGADOR;Valentin;Gendrey;Lecce;Turquía;1999-08-18;DEFENSA;2;0;0;0;0
JUGADOR;Federico;Baschirotto;Lecce;Eslovaquia;1998-01-07;DEFENSA;3;0;0;0;0
JUGADOR;Marin;Pongračić;Lecce;Uruguay;1999-04-24;DEFENSA;4;0;0;0;0
JUGADOR;Antonino;Gallo;Lecce;Italia;1996-10-10;DEFENSA;5;0;0;0;0
JUGADOR;Ylber;Ramadani;Lecce;Italia;1995-12-19;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Joan;Gonzàlez;Lecce;Senegal;2000-06-01;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Hamza;Rafia;Lecce;Francia;1999-09-27;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Lameck;Banda;Lecce;Argentina;1998-02-09;DELANTERO;7;0;0;0;0
JUGADOR;Nikola;Krstović;Lecce;Marruecos;1999-11-11;DELANTERO;9;0;0;0;0
JUGADOR;Pontus;Almqvist;Lecce;Italia;2001-07-30;DELANTERO;11;0;0;0;0

JUGADOR;Lorenzo;Montipò;Hellas Verona;Italia;1997-01-06;PORTERO;1;0;0;0;0
JUGADOR;Davide;Faraoni;Hellas Verona;Dinamarca;1999-02-22;DEFENSA;2;0;0;0;0
JUGADOR;Pawel;Dawidowicz;Hellas Verona;Marruecos;1998-08-09;DEFENSA;3;0;0;0;0
JUGADOR;Diego;Coppola;Hellas Verona;Italia;1996-05-27;DEFENSA;4;0;0;0;0
JUGADOR;Giangiacomo;Magnani;Hellas Verona;Eslovenia;1999-11-16;DEFENSA;5;0;0;0;0
JUGADOR;Ondrej;Duda;Hellas Verona;Italia;1995-04-12;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Tomas;Suslov;Hellas Verona;Alemania;2000-10-08;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Darko;Lazović;Hellas Verona;Brasil;1999-06-18;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Cyril;Ngonge;Hellas Verona;Argelia;1998-12-29;DELANTERO;7;0;0;0;0
JUGADOR;Milan;Đurić;Hellas Verona;Italia;2001-03-11;DELANTERO;9;0;0;0;0
JUGADOR;Karol;Świderski;Hellas Verona;Paraguay;1999-09-01;DELANTERO;11;0;0;0;0

JUGADOR;Boris;Radunović;Cagliari;Italia;1998-07-07;PORTERO;1;0;0;0;0
JUGADOR;Gabriele;Zappa;Cagliari;Portugal;1999-03-28;DEFENSA;2;0;0;0;0
JUGADOR;Alberto;Dossena;Cagliari;Costa de Marfil;1998-02-15;DEFENSA;3;0;0;0;0
JUGADOR;Yerry;Mina;Cagliari;Italia;1996-11-02;DEFENSA;4;0;0;0;0
JUGADOR;Adam;Obert;Cagliari;Argelia;1999-10-10;DEFENSA;5;0;0;0;0
JUGADOR;Alessandro;Deiola;Cagliari;Italia;1995-05-01;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Antoine;Makoumbou;Cagliari;Serbia;2000-01-13;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Nahitan;Nández;Cagliari;España;1999-08-21;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Zito;Luvumbo;Cagliari;Brasil;1999-12-18;DELANTERO;7;0;0;0;0
JUGADOR;Gianluca;Lapadula;Cagliari;Egipto;1998-06-06;DELANTERO;9;0;0;0;0
JUGADOR;Leonardo;Pavoletti;Cagliari;Italia;2001-04-04;DELANTERO;11;0;0;0;0

JUGADOR;Elia;Caprile;Empoli;Italia;1998-01-21;PORTERO;1;0;0;0;0
JUGADOR;Tyronne;Ebuehi;Empoli;Noruega;1999-07-07;DEFENSA;2;0;0;0;0
JUGADOR;Ardian;Ismajli;Empoli;Marruecos;1998-03-16;DEFENSA;3;0;0;0;0
JUGADOR;Sebastiano;Luperto;Empoli;Italia;1996-09-13;DEFENSA;4;0;0;0;0
JUGADOR;Giuseppe;Pezzella;Empoli;Portugal;1999-11-25;DEFENSA;5;0;0;0;0
JUGADOR;Jacopo;Fazzini;Empoli;Italia;1995-04-30;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Razvan;Marin;Empoli;República Checa;2000-02-02;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Tommaso;Baldanzi;Empoli;Chile;1999-10-01;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Francesco;Caputo;Empoli;Malí;1998-08-08;DELANTERO;7;0;0;0;0
JUGADOR;Matteo;Cancellieri;Empoli;Italia;2001-06-22;DELANTERO;9;0;0;0;0
JUGADOR;Nicolò;Cambiaso;Empoli;Argentina;1999-12-12;DELANTERO;11;0;0;0;0

JUGADOR;Semuel;Pizzignacco;Monza;Italia;1997-09-19;PORTERO;1;0;0;0;0
JUGADOR;Samuele;Birindelli;Monza;Portugal;1998-03-08;DEFENSA;2;0;0;0;0
JUGADOR;Armando;Izzo;Monza;Polonia;1999-01-01;DEFENSA;3;0;0;0;0
JUGADOR;Pablo;Marí;Monza;España;1998-07-30;DEFENSA;4;0;0;0;0
JUGADOR;Luca;Caldirola;Monza;Marruecos;1999-10-22;DEFENSA;5;0;0;0;0
JUGADOR;Matteo;Pessina;Monza;Italia;1995-06-06;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Roberto;Gagliardini;Monza;Suiza;2000-05-05;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Andrea;Colpani;Monza;Brasil;1999-11-11;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Patrick;Ciurria;Monza;Colombia;1998-02-20;DELANTERO;7;0;0;0;0
JUGADOR;Andrea;Petagna;Monza;Italia;2001-04-16;DELANTERO;9;0;0;0;0
JUGADOR;Keita;Baldé;Monza;Túnez;1999-09-09;DELANTERO;11;0;0;0;0

JUGADOR;Edoardo;Corvi;Parma;Italia;1998-05-05;PORTERO;1;0;0;0;0
JUGADOR;Enrico;Delprato;Parma;Marruecos;1999-02-12;DEFENSA;2;0;0;0;0
JUGADOR;Alessandro;Circati;Parma;Polonia;1998-11-01;DEFENSA;3;0;0;0;0
JUGADOR;Lautaro;Valenti;Parma;España;1999-07-07;DEFENSA;4;0;0;0;0
JUGADOR;Gianluca;Di Chiara;Parma;Italia;1996-03-29;DEFENSA;5;0;0;0;0
JUGADOR;Adrian;Bernabé;Parma;Italia;1995-12-12;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Simon;Sohm;Parma;Brasil;2000-01-25;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Nahuel;Estévez;Parma;Polonia;1999-09-14;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Dennis;Man;Parma;Croacia;1998-06-18;DELANTERO;7;0;0;0;0
JUGADOR;Ange-Yoan;Bonny;Parma;Argelia;1999-10-30;DELANTERO;9;0;0;0;0
JUGADOR;Adrian;Benedyczak;Parma;Italia;2001-02-02;DELANTERO;11;0;0;0;0

JUGADOR;Filip;Stanković;Venezia;Italia;1998-10-10;PORTERO;1;0;0;0;0
JUGADOR;Antonio;Candela;Venezia;Portugal;1999-04-01;DEFENSA;2;0;0;0;0
JUGADOR;Jay;Idzes;Venezia;Alemania;1998-12-24;DEFENSA;3;0;0;0;0
JUGADOR;Giorgio;Altare;Venezia;Senegal;1999-06-06;DEFENSA;4;0;0;0;0
JUGADOR;Ridgeciano;Haps;Venezia;Italia;1996-01-17;DEFENSA;5;0;0;0;0
JUGADOR;Tanner;Tessmann;Venezia;Italia;1995-05-22;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Gianluca;Busio;Venezia;Eslovaquia;2000-03-03;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;John;Yeboah;Venezia;Brasil;1999-11-29;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Joel;Pohjanpalo;Venezia;Túnez;1998-07-21;DELANTERO;7;0;0;0;0
JUGADOR;Christian;Gytkjær;Venezia;Argentina;1999-09-09;DELANTERO;9;0;0;0;0
JUGADOR;Matias;Nicolussi Caviglia;Venezia;Italia;2001-04-27;DELANTERO;11;0;0;0;0