JUGADOR;Luca;Ravelli;Inter;Italia;1997-02-11;PORTERO;1;0;0;0;0
JUGADOR;Matteo;Carlesi;Inter;Italia;1998-07-22;DEFENSA;2;0;0;0;0
JUGADOR;Nicolò;Zanfrini;Inter;Italia;1996-03-09;DEFENSA;3;0;0;0;0
JUGADOR;Bruno;Salgado;Inter;Brasil;1999-11-03;DEFENSA;4;0;0;0;0
JUGADOR;Adrian;Kovarik;Inter;Croacia;1997-06-14;DEFENSA;5;0;0;0;0
JUGADOR;Davide;Morresi;Inter;Italia;1995-01-27;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Elias;Fontana;Inter;Suiza;2000-09-08;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Sergio;Lombardi;Inter;Italia;1998-12-20;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Rafael;Duarte;Inter;Brasil;1999-05-05;DELANTERO;7;0;0;0;0
JUGADOR;Giulio;Santini;Inter;Italia;2001-04-29;DELANTERO;9;0;0;0;0
JUGADOR;Omar;ElKhaldi;Inter;Marruecos;1998-10-16;DELANTERO;11;0;0;0;0

JUGADOR;Alessio;Manfredini;Milan;Italia;1996-08-01;PORTERO;1;0;0;0;0
JUGADOR;Theo;Bergamaschi;Milan;Francia;1998-02-13;DEFENSA;2;0;0;0;0
JUGADOR;Riccardo;Fabbri;Milan;Italia;1997-03-25;DEFENSA;3;0;0;0;0
JUGADOR;Ivan;Petrovic;Milan;Serbia;1999-12-07;DEFENSA;4;0;0;0;0
JUGADOR;Pedro;Moreira;Milan;Portugal;1998-06-18;DEFENSA;5;0;0;0;0
JUGADOR;Tommaso;Ghedini;Milan;Italia;1995-11-21;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Milan;Stojan;Milan;Croacia;2000-04-03;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Ismael;BenYoussef;Milan;Túnez;1999-01-14;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Nuno;Faria;Milan;Portugal;1998-09-10;DELANTERO;7;0;0;0;0
JUGADOR;Ettore;Valletti;Milan;Italia;2001-07-06;DELANTERO;9;0;0;0;0
JUGADOR;Lucas;Pereyra;Milan;Argentina;1999-03-19;DELANTERO;11;0;0;0;0

JUGADOR;Simone;Graziani;Juventus;Italia;1997-05-08;PORTERO;1;0;0;0;0
JUGADOR;Andrea;Colombo;Juventus;Italia;1998-10-22;DEFENSA;2;0;0;0;0
JUGADOR;Marek;Nowicki;Juventus;Polonia;1997-02-27;DEFENSA;3;0;0;0;0
JUGADOR;Hector;Serrano;Juventus;España;1999-07-15;DEFENSA;4;0;0;0;0
JUGADOR;Lorenzo;Bertolli;Juventus;Italia;1996-04-30;DEFENSA;5;0;0;0;0
JUGADOR;Filippo;Sereni;Juventus;Italia;1995-01-09;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Denis;Kovalenko;Juventus;Ucrania;2000-06-12;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Matias;Luna;Juventus;Uruguay;1998-11-26;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Enrico;Paganini;Juventus;Italia;2001-03-02;DELANTERO;7;0;0;0;0
JUGADOR;Karim;Zahiri;Juventus;Argelia;1999-09-17;DELANTERO;9;0;0;0;0
JUGADOR;Joao;Coutinho;Juventus;Portugal;1998-12-28;DELANTERO;11;0;0;0;0

JUGADOR;Ciro;Mancuso;Napoli;Italia;1998-01-19;PORTERO;1;0;0;0;0
JUGADOR;Gennaro;Vitale;Napoli;Italia;1996-09-09;DEFENSA;2;0;0;0;0
JUGADOR;Bartosz;Lewicki;Napoli;Polonia;1999-02-04;DEFENSA;3;0;0;0;0
JUGADOR;Tiago;Ribeiro;Napoli;Portugal;1998-07-21;DEFENSA;4;0;0;0;0
JUGADOR;Amir;Haddou;Napoli;Marruecos;1997-11-30;DEFENSA;5;0;0;0;0
JUGADOR;Fabio;Simeone;Napoli;Italia;1995-03-14;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Nadir;Bouazza;Napoli;Argelia;2000-10-05;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Santiago;Peralta;Napoli;Argentina;1999-04-26;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Rocco;Mariani;Napoli;Italia;2001-08-12;DELANTERO;7;0;0;0;0
JUGADOR;Youssef;ElAmrani;Napoli;Marruecos;1998-05-23;DELANTERO;9;0;0;0;0
JUGADOR;Diego;Navarro;Napoli;España;1999-12-01;DELANTERO;11;0;0;0;0

JUGADOR;Gabriele;Orsini;Roma;Italia;1996-06-17;PORTERO;1;0;0;0;0
JUGADOR;Matteo;Belluzzo;Roma;Italia;1998-03-06;DEFENSA;2;0;0;0;0
JUGADOR;Stefan;Jankovic;Roma;Serbia;1997-08-25;DEFENSA;3;0;0;0;0
JUGADOR;Diego;Carmona;Roma;España;1999-04-10;DEFENSA;4;0;0;0;0
JUGADOR;Adem;Karaoglu;Roma;Turquía;1998-12-14;DEFENSA;5;0;0;0;0
JUGADOR;Alberto;Pellegrini;Roma;Italia;1995-10-02;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Nicolas;Barrios;Roma;Colombia;2000-02-28;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Ivan;Miletic;Roma;Croacia;1999-09-09;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Lorenzo;Fusco;Roma;Italia;2001-05-18;DELANTERO;7;0;0;0;0
JUGADOR;Sofiane;Benkacem;Roma;Argelia;1998-01-08;DELANTERO;9;0;0;0;0
JUGADOR;Rafael;Silveira;Roma;Brasil;1999-06-30;DELANTERO;11;0;0;0;0

JUGADOR;Daniele;Rossi;Lazio;Italia;1997-12-03;PORTERO;1;0;0;0;0
JUGADOR;Emanuele;Sartori;Lazio;Italia;1998-02-20;DEFENSA;2;0;0;0;0
JUGADOR;Victor;Kallen;Lazio;Suecia;1997-06-01;DEFENSA;3;0;0;0;0
JUGADOR;Moussa;Traore;Lazio;Senegal;1999-09-12;DEFENSA;4;0;0;0;0
JUGADOR;Andrei;Popescu;Lazio;Rumanía;1998-11-07;DEFENSA;5;0;0;0;0
JUGADOR;Gianni;Neri;Lazio;Italia;1995-04-04;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Pavel;Sidorov;Lazio;Rusia;2000-01-26;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Miguel;Alonso;Lazio;España;1999-10-30;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Matias;Roldan;Lazio;Argentina;1998-03-29;DELANTERO;7;0;0;0;0
JUGADOR;Hassan;Othmani;Lazio;Marruecos;1999-07-07;DELANTERO;9;0;0;0;0
JUGADOR;Nico;Vitali;Lazio;Italia;2001-02-14;DELANTERO;11;0;0;0;0

JUGADOR;Edoardo;Cattaneo;Atalanta;Italia;1997-04-21;PORTERO;1;0;0;0;0
JUGADOR;Lars;Nystrom;Atalanta;Suecia;1998-01-12;DEFENSA;2;0;0;0;0
JUGADOR;Kacper;Mazur;Atalanta;Polonia;1999-05-28;DEFENSA;3;0;0;0;0
JUGADOR;Brayan;Quintero;Atalanta;Colombia;1998-09-16;DEFENSA;4;0;0;0;0
JUGADOR;Alessandro;Morlotti;Atalanta;Italia;1996-11-19;DEFENSA;5;0;0;0;0
JUGADOR;Riccardo;Tessari;Atalanta;Italia;1995-02-02;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Deniz;Aydin;Atalanta;Turquía;2000-07-01;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Szymon;Kowalski;Atalanta;Polonia;1999-12-29;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Gaetano;Pagliuca;Atalanta;Italia;2001-06-11;DELANTERO;7;0;0;0;0
JUGADOR;Issa;Diallo;Atalanta;Senegal;1998-03-08;DELANTERO;9;0;0;0;0
JUGADOR;Bruno;Cardoso;Atalanta;Brasil;1999-10-10;DELANTERO;11;0;0;0;0

JUGADOR;Lorenzo;Gulluni;Fiorentina;Italia;1998-06-06;PORTERO;1;0;0;0;0
JUGADOR;Samir;Kovacevic;Fiorentina;Bosnia;1997-02-16;DEFENSA;2;0;0;0;0
JUGADOR;Nicolas;Gautier;Fiorentina;Francia;1999-08-02;DEFENSA;3;0;0;0;0
JUGADOR;Marco;Lancellotti;Fiorentina;Italia;1996-01-25;DEFENSA;4;0;0;0;0
JUGADOR;Rui;Matos;Fiorentina;Portugal;1998-10-09;DEFENSA;5;0;0;0;0
JUGADOR;Davide;Pancrazi;Fiorentina;Italia;1995-07-27;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Yanis;Belhadj;Fiorentina;Argelia;2000-04-18;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Federico;Vannetti;Fiorentina;Italia;1999-12-05;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Tiago;Sousa;Fiorentina;Portugal;1999-03-03;DELANTERO;7;0;0;0;0
JUGADOR;Musa;Sanyang;Fiorentina;Gambia;1998-09-20;DELANTERO;9;0;0;0;0
JUGADOR;Javier;Llorca;Fiorentina;España;2001-01-31;DELANTERO;11;0;0;0;0

JUGADOR;Michele;Galli;Bologna;Italia;1997-09-01;PORTERO;1;0;0;0;0
JUGADOR;Hugo;Martins;Bologna;Portugal;1998-05-12;DEFENSA;2;0;0;0;0
JUGADOR;Khaled;Saidani;Bologna;Túnez;1999-07-07;DEFENSA;3;0;0;0;0
JUGADOR;Andrea;Pini;Bologna;Italia;1996-03-18;DEFENSA;4;0;0;0;0
JUGADOR;Mikkel;Sorensen;Bologna;Dinamarca;1998-11-26;DEFENSA;5;0;0;0;0
JUGADOR;Riccardo;Foschi;Bologna;Italia;1995-06-14;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Natan;Ribeiro;Bologna;Brasil;2000-01-09;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Sandro;Tomaselli;Bologna;Italia;1999-10-22;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Luka;Maric;Bologna;Croacia;1998-02-28;DELANTERO;7;0;0;0;0
JUGADOR;Abdou;Kone;Bologna;Malí;1999-04-04;DELANTERO;9;0;0;0;0
JUGADOR;Pablo;Herrera;Bologna;España;2001-08-17;DELANTERO;11;0;0;0;0

JUGADOR;Giorgio;Lazzari;Torino;Italia;1998-02-02;PORTERO;1;0;0;0;0
JUGADOR;Santiago;Rios;Torino;Argentina;1999-05-30;DEFENSA;2;0;0;0;0
JUGADOR;Bruno;Almeida;Torino;Portugal;1997-09-27;DEFENSA;3;0;0;0;0
JUGADOR;Kamil;Wojtas;Torino;Polonia;1998-12-18;DEFENSA;4;0;0;0;0
JUGADOR;Matteo;Soriani;Torino;Italia;1996-04-09;DEFENSA;5;0;0;0;0
JUGADOR;Ennio;Vespa;Torino;Italia;1995-08-21;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Oleg;Krylov;Torino;Ucrania;2000-06-06;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Noah;Steiner;Torino;Suiza;1999-01-11;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Hassan;Bouzid;Torino;Argelia;1998-07-19;DELANTERO;7;0;0;0;0
JUGADOR;Giuseppe;Ruggeri;Torino;Italia;2001-03-23;DELANTERO;9;0;0;0;0
JUGADOR;Lucas;Pinto;Torino;Brasil;1999-11-05;DELANTERO;11;0;0;0;0

JUGADOR;Pietro;Zanotti;Genoa;Italia;1997-10-18;PORTERO;1;0;0;0;0
JUGADOR;Marek;Kisiel;Genoa;Polonia;1998-03-03;DEFENSA;2;0;0;0;0
JUGADOR;Elias;Gruber;Genoa;Austria;1999-06-26;DEFENSA;3;0;0;0;0
JUGADOR;Carlos;Molina;Genoa;España;1998-12-12;DEFENSA;4;0;0;0;0
JUGADOR;Nabil;Kharroubi;Genoa;Marruecos;1997-04-07;DEFENSA;5;0;0;0;0
JUGADOR;Matteo;Parisi;Genoa;Italia;1995-09-02;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Ruben;Farias;Genoa;Chile;2000-02-15;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Ivan;Radic;Genoa;Croacia;1999-08-28;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Alessandro;Gori;Genoa;Italia;2001-01-09;DELANTERO;7;0;0;0;0
JUGADOR;Sami;Benali;Genoa;Túnez;1998-11-01;DELANTERO;9;0;0;0;0
JUGADOR;Diego;Santos;Genoa;Brasil;1999-05-17;DELANTERO;11;0;0;0;0

JUGADOR;Nicola;Zorzi;Udinese;Italia;1998-04-14;PORTERO;1;0;0;0;0
JUGADOR;Tomas;Kratochvil;Udinese;República Checa;1999-09-03;DEFENSA;2;0;0;0;0
JUGADOR;Emanuel;Ionescu;Udinese;Rumanía;1998-01-29;DEFENSA;3;0;0;0;0
JUGADOR;Said;Moumeni;Udinese;Argelia;1997-07-12;DEFENSA;4;0;0;0;0
JUGADOR;Lorenzo;Bussani;Udinese;Italia;1996-02-08;DEFENSA;5;0;0;0;0
JUGADOR;Andrea;Cecconi;Udinese;Italia;1995-11-11;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Miguel;Cruz;Udinese;España;2000-03-21;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Haris;Smajic;Udinese;Bosnia;1999-12-30;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Bruno;Ramalho;Udinese;Portugal;1999-05-02;DELANTERO;7;0;0;0;0
JUGADOR;Yann;Kouassi;Udinese;Costa de Marfil;1998-06-06;DELANTERO;9;0;0;0;0
JUGADOR;Davide;Longhi;Udinese;Italia;2001-09-09;DELANTERO;11;0;0;0;0

JUGADOR;Andrea;Zamboni;Sassuolo;Italia;1997-08-08;PORTERO;1;0;0;0;0
JUGADOR;Rafael;Costa;Sassuolo;Brasil;1998-04-20;DEFENSA;2;0;0;0;0
JUGADOR;Mikel;Aramburu;Sassuolo;España;1999-02-10;DEFENSA;3;0;0;0;0
JUGADOR;Yuri;Petrenko;Sassuolo;Ucrania;1998-10-01;DEFENSA;4;0;0;0;0
JUGADOR;Matteo;Fiorini;Sassuolo;Italia;1996-06-15;DEFENSA;5;0;0;0;0
JUGADOR;Giulio;Sabatini;Sassuolo;Italia;1995-03-06;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Adil;Benkirane;Sassuolo;Marruecos;2000-09-19;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Nino;Jovanovic;Sassuolo;Serbia;1999-11-23;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Pedro;Siqueira;Sassuolo;Portugal;1999-05-14;DELANTERO;7;0;0;0;0
JUGADOR;Ismael;Sarrif;Sassuolo;Senegal;1998-12-02;DELANTERO;9;0;0;0;0
JUGADOR;Lorenzo;Mazzola;Sassuolo;Italia;2001-02-26;DELANTERO;11;0;0;0;0

JUGADOR;Vincenzo;Caruso;Lecce;Italia;1998-03-12;PORTERO;1;0;0;0;0
JUGADOR;Murat;Demir;Lecce;Turquía;1999-08-18;DEFENSA;2;0;0;0;0
JUGADOR;Jan;Sikora;Lecce;Eslovaquia;1998-01-07;DEFENSA;3;0;0;0;0
JUGADOR;Diego;Varela;Lecce;Uruguay;1999-04-24;DEFENSA;4;0;0;0;0
JUGADOR;Luca;Calabresi;Lecce;Italia;1996-10-10;DEFENSA;5;0;0;0;0
JUGADOR;Giacomo;Perrone;Lecce;Italia;1995-12-19;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Omar;Ndiaye;Lecce;Senegal;2000-06-01;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Rene;Bourgeois;Lecce;Francia;1999-09-27;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Matias;Suarez;Lecce;Argentina;1998-02-09;DELANTERO;7;0;0;0;0
JUGADOR;Hicham;ElGhazali;Lecce;Marruecos;1999-11-11;DELANTERO;9;0;0;0;0
JUGADOR;Alessandro;Cosenza;Lecce;Italia;2001-07-30;DELANTERO;11;0;0;0;0

JUGADOR;Riccardo;Fornari;Hellas Verona;Italia;1997-01-06;PORTERO;1;0;0;0;0
JUGADOR;Jasper;Lindholm;Hellas Verona;Dinamarca;1999-02-22;DEFENSA;2;0;0;0;0
JUGADOR;Nadir;Kaddouri;Hellas Verona;Marruecos;1998-08-09;DEFENSA;3;0;0;0;0
JUGADOR;Paolo;Gazzoli;Hellas Verona;Italia;1996-05-27;DEFENSA;4;0;0;0;0
JUGADOR;Matej;Kral;Hellas Verona;Eslovenia;1999-11-16;DEFENSA;5;0;0;0;0
JUGADOR;Alberto;Simeoli;Hellas Verona;Italia;1995-04-12;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Felix;Zimmer;Hellas Verona;Alemania;2000-10-08;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Bruno;Menezes;Hellas Verona;Brasil;1999-06-18;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Yanis;Bouanani;Hellas Verona;Argelia;1998-12-29;DELANTERO;7;0;0;0;0
JUGADOR;Lorenzo;Trovato;Hellas Verona;Italia;2001-03-11;DELANTERO;9;0;0;0;0
JUGADOR;Gustavo;Paredes;Hellas Verona;Paraguay;1999-09-01;DELANTERO;11;0;0;0;0

JUGADOR;Andrea;Pisanu;Cagliari;Italia;1998-07-07;PORTERO;1;0;0;0;0
JUGADOR;Rui;Ferreira;Cagliari;Portugal;1999-03-28;DEFENSA;2;0;0;0;0
JUGADOR;Koffi;Aka;Cagliari;Costa de Marfil;1998-02-15;DEFENSA;3;0;0;0;0
JUGADOR;Matteo;Serra;Cagliari;Italia;1996-11-02;DEFENSA;4;0;0;0;0
JUGADOR;Said;Bouziane;Cagliari;Argelia;1999-10-10;DEFENSA;5;0;0;0;0
JUGADOR;Luca;Murgia;Cagliari;Italia;1995-05-01;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Milan;Vukic;Cagliari;Serbia;2000-01-13;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Hector;Linares;Cagliari;España;1999-08-21;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Bruno;Santos;Cagliari;Brasil;1999-12-18;DELANTERO;7;0;0;0;0
JUGADOR;Ahmed;ElMasri;Cagliari;Egipto;1998-06-06;DELANTERO;9;0;0;0;0
JUGADOR;Giulio;Pusceddu;Cagliari;Italia;2001-04-04;DELANTERO;11;0;0;0;0

JUGADOR;Mattia;Corsi;Empoli;Italia;1998-01-21;PORTERO;1;0;0;0;0
JUGADOR;Nils;Hagen;Empoli;Noruega;1999-07-07;DEFENSA;2;0;0;0;0
JUGADOR;Rachid;Amrani;Empoli;Marruecos;1998-03-16;DEFENSA;3;0;0;0;0
JUGADOR;Gabriele;Biagi;Empoli;Italia;1996-09-13;DEFENSA;4;0;0;0;0
JUGADOR;Pedro;Neves;Empoli;Portugal;1999-11-25;DEFENSA;5;0;0;0;0
JUGADOR;Filippo;Gorini;Empoli;Italia;1995-04-30;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Tomas;Havel;Empoli;República Checa;2000-02-02;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Bruno;Rios;Empoli;Chile;1999-10-01;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Hassan;Kouyate;Empoli;Malí;1998-08-08;DELANTERO;7;0;0;0;0
JUGADOR;Luca;Ranieri;Empoli;Italia;2001-06-22;DELANTERO;9;0;0;0;0
JUGADOR;Diego;Valdez;Empoli;Argentina;1999-12-12;DELANTERO;11;0;0;0;0

JUGADOR;Gianmarco;Rizzi;Monza;Italia;1997-09-19;PORTERO;1;0;0;0;0
JUGADOR;Nuno;Carvalho;Monza;Portugal;1998-03-08;DEFENSA;2;0;0;0;0
JUGADOR;Kacper;Wrona;Monza;Polonia;1999-01-01;DEFENSA;3;0;0;0;0
JUGADOR;Sergio;Montiel;Monza;España;1998-07-30;DEFENSA;4;0;0;0;0
JUGADOR;Amine;Bouchra;Monza;Marruecos;1999-10-22;DEFENSA;5;0;0;0;0
JUGADOR;Matteo;Luchetti;Monza;Italia;1995-06-06;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Elias;Schmid;Monza;Suiza;2000-05-05;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Bruno;Alcantara;Monza;Brasil;1999-11-11;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Rafael;Mendoza;Monza;Colombia;1998-02-20;DELANTERO;7;0;0;0;0
JUGADOR;Lorenzo;Cerruti;Monza;Italia;2001-04-16;DELANTERO;9;0;0;0;0
JUGADOR;Youssef;Chafai;Monza;Túnez;1999-09-09;DELANTERO;11;0;0;0;0

JUGADOR;Alberto;Crespi;Parma;Italia;1998-05-05;PORTERO;1;0;0;0;0
JUGADOR;Sofiane;Berrada;Parma;Marruecos;1999-02-12;DEFENSA;2;0;0;0;0
JUGADOR;Jakub;Krol;Parma;Polonia;1998-11-01;DEFENSA;3;0;0;0;0
JUGADOR;Diego;Campos;Parma;España;1999-07-07;DEFENSA;4;0;0;0;0
JUGADOR;Luca;Bernini;Parma;Italia;1996-03-29;DEFENSA;5;0;0;0;0
JUGADOR;Giovanni;Maresca;Parma;Italia;1995-12-12;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Natan;Silva;Parma;Brasil;2000-01-25;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Marek;Dabrowski;Parma;Polonia;1999-09-14;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Haris;Kovacic;Parma;Croacia;1998-06-18;DELANTERO;7;0;0;0;0
JUGADOR;Adil;Meziane;Parma;Argelia;1999-10-30;DELANTERO;9;0;0;0;0
JUGADOR;Matteo;Zanella;Parma;Italia;2001-02-02;DELANTERO;11;0;0;0;0

JUGADOR;Marco;Vianello;Venezia;Italia;1998-10-10;PORTERO;1;0;0;0;0
JUGADOR;Ruben;Almeida;Venezia;Portugal;1999-04-01;DEFENSA;2;0;0;0;0
JUGADOR;Nico;Hoffmann;Venezia;Alemania;1998-12-24;DEFENSA;3;0;0;0;0
JUGADOR;Said;Koulibaly;Venezia;Senegal;1999-06-06;DEFENSA;4;0;0;0;0
JUGADOR;Lorenzo;Benedetti;Venezia;Italia;1996-01-17;DEFENSA;5;0;0;0;0
JUGADOR;Giulio;Contarini;Venezia;Italia;1995-05-22;CENTRO_CAMPISTA;6;0;0;0;0
JUGADOR;Tomas;Novak;Venezia;Eslovaquia;2000-03-03;CENTRO_CAMPISTA;8;0;0;0;0
JUGADOR;Bruno;Ferraz;Venezia;Brasil;1999-11-29;CENTRO_CAMPISTA;10;0;0;0;0
JUGADOR;Yanis;Cherif;Venezia;Túnez;1998-07-21;DELANTERO;7;0;0;0;0
JUGADOR;Matias;Alvarez;Venezia;Argentina;1999-09-09;DELANTERO;9;0;0;0;0
JUGADOR;Davide;Guerini;Venezia;Italia;2001-04-27;DELANTERO;11;0;0;0;0